# Admin data

Name prepdata

Usage "Prepares a raw data file for pulsar searching or folding (conversion, de-dispersion, and barycentering)."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

String -o       outfile {Root of the output file names} \
	-m
Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}
Flag   -gmrt    gmrt    {Raw data in GMRT Phased Array format}
Flag   -bcpm    bcpm    {Raw data in Berkeley-Caltech Pulsar Machine (BPP) format}
Flag   -spigot  spigot  {Raw data in Caltech-NRAO Spigot Card format}
Flag   -filterbank  filterbank  {Raw data in SIGPROC filterbank format}
Flag   -psrfits     psrfits     {Raw data in PSRFITS format}
Flag   -noweights  noweights  {Do not apply PSRFITS weights}
Flag   -noscales   noscales   {Do not apply PSRFITS scales}
Flag   -nooffsets  nooffsets  {Do not apply PSRFITS offsets}
Flag   -wapp    wapp    {Raw data in Wideband Arecibo Pulsar Processor (WAPP) format}
Flag   -window  window  {Window correlator lags with a Hamming window before FFTing}
Int    -numwapps numwapps  {Number of WAPPs used with contiguous frequencies} \
	-r 1 8    -d 1
Int    -if      ifs     {A specific IF to use if available (summed IFs is the default)} \
	-r 0 1
Float  -clip    clip    {Time-domain sigma to use for clipping (0.0 = no clipping, 6.0 = default} \
	-r 0 1000.0  -d 6.0
Flag   -noclip  noclip  {Do not clip the data.  (The default is to _always_ clip!)}
Int    -numout  numout  {Output this many values.  If there are not enough values in the original data file, will pad the output file with the average value} \
	-r 1 oo
Int    -downsamp downsamp {The number of neighboring bins to co-add} \
       -r 1 32 -d 1
Flag   -nobary  nobary  {Do not barycenter the data}
Flag   -shorts  shorts  {Use short ints for the output data instead of floats}
Flag   -DE405   de405   {Use the DE405 ephemeris for barycentering instead of DE200 (the default)}
Double  -dm      dm      {The dispersion measure to de-disperse (cm^-3 pc)} \
	-r 0 oo  -d 0
String -mask    maskfile {File containing masking information to use}

# Rest of command line:

Rest infile {Input data file name.  If the data is not in a known raw format, it should be a single channel of single-precision floating point data.  In this case a '.inf' file with the same root filename must also exist (Note that this means that the input data file must have a suffix that starts with a period)} \
        -c 1 512




