# Admin data

Name prepfold

Usage "Prepares a raw, multichannel, radio data file and folds it looking for the correct dispersion measure."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

String -o       outfile {Root of the output file names} \
	-m
Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}
Flag   -bcpm    bcpm    {Raw data in Berkeley-Caltech Pulsar Machine (BPP) format}
Int    -if      ifs     {For BPP format only:  A specific IF to use.} \
	-r 0 1
Flag   -nobary  nobary  {Do not barycenter (assume input parameters are topocentric)}
Flag   -DE405   de405   {Use the DE405 ephemeris for barycentering instead of DE200 (the default)}
Flag   -xwin    xwin    {Show the result plots on-screen as well as make a plotfile}
Flag   -runavg  runavg  {Subtract each blocks average as it is read (single channel data only)}
Double  -dm      dm      {The central DM of the search (cm^-3 pc)} \
	-r 0 oo  -d 0
Int     -n       proflen {The number of bins in the profile.  Defaults to the number of sampling bins which correspond to one folded period}
Int     -nsub    nsub    {The number of sub-bands to use for the DM search} \
	-r 1 512  -d 32
Int    -npart   npart   {The number of sub-integrations to use for the period search} \
	-r 1 512  -d 64
Int    -pstep    pstep   {The minimum period stepsize over the observation in profile bins} \
	-r 1 10  -d 2
Int    -pdstep    pdstep   {The minimum P-dot stepsize over the observation in profile bins} \
	-r 1 20  -d 4
Int    -dmstep    dmstep   {The minimum DM stepsize over the observation in profile bins} \
	-r 1 10  -d 2
Int    -npfact   npfact   {2 * npfact * proflen + 1 periods and p-dots will be searched} \
	-r 1 10  -d 2
Int    -ndmfact  ndmfact   {2 * ndmfact * proflen + 1 DMs will be searched} \
	-r 1 10  -d 3
Double -p    p    {The nominative folding period (s)} \
	-r 0 oo
Double -pd   pd	 {The nominative period derivative (s/s)} \
	-r -oo oo  -d 0.0
Double -pdd   pdd {The nominative period 2nd derivative (s/s^2)} \
	-r -oo oo  -d 0.0
Double -f    f  	{The nominative folding frequency (hz)} \
	-r 0 oo
Double -fd   fd  {The nominative frequency derivative (hz/s)} \
	-r -oo oo  -d 0
Double -fdd  fdd {The nominative frequency 2nd derivative (hz/s^2)} \
	-r -oo oo  -d 0
    
Double -phs  phs {Offset phase for the profil} \
	-r 0.0 1.0  -d 0.0
Double -start  startT  {The folding start time as a fraction of the full obs} \
	-r 0.0 1.0  -d 0.0
Double -end  endT  {The folding end time as a fraction of the full obs} \
	-r 0.0 1.0  -d 1.0
String -psr psrname {Name of pulsar to fold (do not include J or B)}
String -obs obscode {Two letter TEMPO observatory code (for barycentering)}
Int -rzwcand rzwcand {The candidate number to fold from 'infile'_rzw.cand} \
        -r 1 oo
String -rzwfile rzwfile {Name of the rzw search file to use (include the full name of the file)}

# Parameters for a binary pulsar

Flag -bin  binary {Fold a binary pulsar.  Must include all of the following parameters}
Double -pb   pb      {The orbital period (s)} \
	-r 0 oo
Double -x    asinic  {The projected orbital semi-major axis (lt-sec)} \
	-r 0 oo 
Double -e    e       {The orbital eccentricity} \
	-r 0 0.9999999  -d 0
Double -To   To      {The time of periastron passage (MJD)} \
	-r 0 oo
Double -w    w       {Longitude of periastron (deg)} \
	-r 0 360
Double -wdot wdot    {Rate of advance of periastron (deg/yr)} \
	-r -oo oo  -d 0
String -mask    maskfile {File containing masking information to use}

# Rest of command line:

Rest infile {Input data file name.  If the data is not in PKMB or EBPP format, it should be a single channel of single-precision floating point data.  In this case a '.inf' file with the same root filename must also exist (Note that this means that the input data file must have a suffix that starts with a period)} \
        -c 1 20




