# Admin data

Name prepfold

Usage "Prepares a raw, multichannel, radio data file and folds it looking for the correct dispersion measure."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}

Flag   -ebpp    ebpp    {Raw data in Efflesberg-Berkeley Pulsar Processor format.  CURRENTLY UNSUPPORTED}

Flag   -nobary  nobary  {Do not barycenter (assume input parameters are topocentric)}

Flag   -DE405   de405   {Use the DE405 ephemeris for barycentering instead of DE200 (the default)}

Float  -dm      dm      {The central DM of the search (cm^-3 pc)} \
	{range = 0,oo} \
	{default = 0}

Int    -nsub    numsubbands {The number of sub-bands to use for the DM search} \
	{range = 1,256} \
	{default = 16}

Float -p    p    {The nominative folding period (s)} \
	{range = 0,oo}

Float -pd   pdot {The nominative period derivative (s/s)} \
	{range = -oo,oo} \
	{default = 0.0}
    
Float -pdd   pdotdot {The nominative period 2nd derivative (s/s^2)} \
	{range = -oo,oo} \
	{default = 0.0}
    
Float -f    freq  {The nominative folding frequency (hz)} \
	{range = 0,oo}

Float -fd   dfdt  {The nominative frequency derivative (hz/s)} \
	{range = -oo,oo} \
	{default = 0}
    
Float -fdd   d2fdt2  {The nominative frequency 2nd derivative (hz/s^2)} \
	{range = -oo,oo} \
	{default = 0}
    
Float -start  startT  {The folding start time as a fraction of the full obs} \
	{range = 0.0,1.0} \
	{default = 0.0}
    
Float -end  endT  {The folding end time as a fraction of the full obs} \
	{range = 0.0,1.0} \
	{default = 1.0}
    
Int -n proflen {The number of bins in the profile.  Defaults to the number of sampling bins which correspond to one folded period}

String -psr psrname {Name of pulsar to fold (do not include J or B)}

Int -rzwcand rzwcand {The candidate number to fold from 'infile'_rzw.cand} \
        {range = 1,oo}

String -rzwfile rzwfile {Name of the rzw search file to use (include the full name of the file)}

# Parameters for a binary pulsar

Flag -bin  binary {Fold a binary pulsar.  Must include all of the following parameters}

Float -pb   pb      {The orbital period (s)} {range = 0,oo}

Float -x    asinic  {The projected orbital semi-major axis (lt-sec)} \
	{range = 0,oo}

Float -e    e       {The orbital eccentricity} \
	{range = 0,0.9999999} \
	{default = 0}
    
Float -To   To      {The time of periastron passage (MJD)} \
	{range = 0,oo}
    
Float -w    w       {Longitude of periastron (deg)} \
	{range = 0,360}
    
Float -wdot wdot    {Rate of advance of periastron (deg/yr)} \
	{range = -oo,oo}\
	{default = 0}

# Rest of command line:

Rest infile {Input data file name.  If the data is not in PKMB or EBPP format, it should be a single channel of single-precision floating point data.  In this case a '.inf' file with the same root filename must also exist (Note that this means that the input data file must have a suffix that starts with a period)} \
        {count = 1,1}




