# Admin data

Name profile

Usage "Folds a time series at a given period and period derivative to make a pulse profile.  May be used for binary pulsars as well."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Double -phs  phs  {Offset phase for the profile} \
	-r 0 1  -d 0
Double -p    p    {The folding period (s)} \
	-r 0 oo
Double -pd   pd {The folding period derivative (s/s)} \
	-r -oo oo  -d 0
Double -pdd  pdd {The folding period 2nd derivative (s/s^2)} \
	-r -oo oo  -d 0
Double -f    f  {The folding frequency (hz)} \
	-r 0 oo
Double -fd   fd  {The folding frequency derivative (hz/s)} \
	-r -oo oo  -d 0
Double -fdd  fdd  {The folding frequency 2nd derivative (hz/s^2)} \
	-r -oo oo  -d 0
Int -n proflen {The number of bins in the profile.  Defaults to the number of sampling bins which correspond to one folded period}
String -psr psrname {Name of pulsar to fold (do not include J or B)}
Int -rzwcand rzwcand {The candidate number to fold from 'infile'_rzw.cand} \
        -r 1 oo
String -rzwfile rzwfile {Name of the rzw search file to use (include the full name of the file)}
Int -bincand bincand {Fold a binary pulsar but take the input data from this candidate number in 'infile'_bin.cand} \
	-r 1 oo
String -onoff onoff {A list of white-space separated pairs of numbers from 0.0 to 1.0 that designate barycentric times in our data set when we will actually keep the data. (i.e. '-onoff 0.1 0.4 0.7 0.9' means that we will fold the data set during the barycentric times 0.1-0.4 and 0.7-0.9 of the total time length of the data set)}

# Parameters for a binary pulsar

Flag -bin  binary {Fold a binary pulsar.  Must include all of the following parameters}
Double -pb   pb      {The orbital period (s)} \
	-r 0 oo
Double -x    asinic  {The projected orbital semi-major axis (lt-sec)} \
	-r 0 oo
Double -e    e       {The orbital eccentricity} \
	-r 0 0.9999999  -d 0
Double -To   To      {The time of periastron passage (MJD)} \
	-r 0 oo
Double -w    w       {Longitude of periastron (deg)} \
	-r 0 360
Double -wdot wdot    {Rate of advance of periastron (deg/yr)} \
	-r -oo oo  -d 0

# Display parameters

Flag -xwin   xwin  {Send graphics output to the screen}
Flag -ps    ps    {Send graphics output to a Postscript file}
Flag -both  both  {Send graphics output both the screen and a Postscript file}
Flag -disp  disp  {Don't calculate a new profile.  Just display a previously calculated profile in 'infile'.prof.  Must be called with either -ps or -xwin}
Flag -mak   makefile  {Determine folding parameters from 'infile.mak'}
Flag -noerr   noerr  {Do not plot error bars}

# Rest of command line:

Rest infile {Input data file name (without a suffix) of floating point data.  A '.inf' file of the same name must also exist.} \
        -c 1 1




