# Admin data

Name rfifind

Usage "Examines radio data for narrow and wide band interference as well as problems with channels"

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

String -o       outfile {Root of the output file names} \
	-m
Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}
Flag   -ebpp    ebpp    {Raw data in EBPP (Effelsberg) format}
Flag   -gbpp    gbpp    {Raw data in GBPP (Green Bank) format}
Float  -time    time    {Minutes to integrate for stats and FFT calcs} \
	-r 0 oo  -d 4
Float  -sigma   sigma   {The +/-sigma cutoff to reject a chunk of data} \
	-r 0 oo  -d 4
Int    -zapchan zapchan {Channels to explicitly remove from analysis} \
	-r 1 1024 -c 1 1024

# Rest of command line:

Rest infile {Input data file name.} \
        -c 1 20




