# Admin data

Name rfifind

Usage "Examines radio data for narrow and wide band interference as well as problems with channels"

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

String -o       outfile {Root of the output file names} \
	-m
Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}
Flag   -bcpm    bcpm    {Raw data in Berkeley-Caltech Pulsar Machine (BPP) format}
Int    -if      ifs     {For BPP format only:  A specific IF to use.} \
        -r 0 1
Flag   -wapp    wapp    {Raw data in Wideband Arecibo Pulsar Processor (WAPP) format}
Float  -clip    clip    {For WAPP format only:  Time-domain sigma to use for clipping.  If zero, no clipping is performed.} \
	-r 0 20.0  -d 0.0
Int    -numwapps numwapps  {Number of WAPPs used with contiguous frequencies} \
	-r 1 7    -d 1
Flag   -xwin    xwin    {Draw plots to the screen as well as a PS file}
Flag   -nocompute nocompute {Just plot and remake the mask}
Flag   -rfixwin rfixwin {Show the RFI instances on screen}
Flag   -rfips   rfips   {Plot the RFI instances in a PS file}
Double -time    time    {Seconds to integrate for stats and FFT calcs} \
	-r 0 oo  -d 60.0
Float  -timesig timesigma {The +/-sigma cutoff to reject time-domain chunks} \
	-r 0 oo  -d 6
Float  -freqsig freqsigma {The +/-sigma cutoff to reject freq-domain chunks} \
	-r 0 oo  -d 4
Int    -zapchan zapchan {Channels to explicitly remove from analysis (zero-offset)} \
	-r 0 1023 -c 0 1023
Int    -zapints zapints {Intervals to explicitly remove from analysis (zero-offset)} \
	-r 0 1023 -c 0 1023
String -mask    maskfile {File containing masking information to use}

# Rest of command line:

Rest infile {Input data file name.} \
        -c 1 100




