# Admin data

Name rfifind

Usage "Examines radio data for narrow and wide band interference as well as problems with channels"

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

String -o       outfile {Root of the output file names} \
	-m
Flag   -pkmb    pkmb    {Raw data in Parkes Multibeam format}
Flag   -ebpp    ebpp    {Raw data in EBPP (Effelsberg) format}
Flag   -gbpp    gbpp    {Raw data in GBPP (Green Bank) format}
Flag   -xwin    xwin    {Draw plots to the screen as well as a PS file}
Flag   -nocompute nocompute {Just plot and remake the mask}
Float  -time    time    {Minutes to integrate for stats and FFT calcs} \
	-r 0 oo  -d 1
Float  -timesig timesigma {The +/-sigma cutoff to reject time-domain chunks} \
	-r 0 oo  -d 6
Float  -freqsig freqsigma {The +/-sigma cutoff to reject freq-domain chunks} \
	-r 0 oo  -d 4
Int    -zapchan zapchan {Channels to explicitly remove from analysis} \
	-r 1 1024 -c 1 1024
Int    -zapints zapints {Intervals to explicitly remove from analysis} \
	-r 1 1024 -c 1 1024
String -mask    maskfile {File containing masking information to use}

# Rest of command line:

Rest infile {Input data file name.} \
        -c 1 20




