# Admin data

Name search_rzw

Usage "Searches an FFT for pulsar candidates using a Fourier domain acceleration search."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncand   ncand   {Number of candidates to try to return} \
	-r 1 10000  -d 100
Int -zlo     zlo     {The low Fourier frequency derivative to search} \
	-r -2000000 2000000  -d " -50"
Int -zhi     zhi     {The high Fourier frequency derivative to search} \
	-r -2000000 2000000  -d 50
Int -rlo     rlo     {The lowest Fourier frequency to search} \
	-r 0 oo  -d 300
Int -rhi     rhi     {The highest Fourier frequency to search} \
	-r 0 oo
Int -flo     flo     {The lowest frequency (Hz) to search} \
	-r 0 oo
Int -fhi     fhi     {The highest frequency (Hz) to search} \
	-r 0 oo
Int -lobin   lobin   {The first Fourier frequency in the data file} \
	-r 0 oo  -d 0
String -zapfile zapfile {A file containing a list of freqs to ignore (i.e. RFI)}
Double -baryv baryv   {The earth's radial velocity component (v/c) towards the observation (used to convert topocentric birdie freqs to barycentric)} \
	-r -0.1 0.1  -d 0.0
Flag   -photon  photon  {Data is poissonian so use freq 0 as power normalization}

# Rest of command line:

Rest infile {Input file name (no suffix) of floating point fft data.  A '.inf' file of the same name must also exist} \
        -c 1 1




