# Admin data

Name search_rzw

Usage "Searches an FFT for pulsar candidates using a Fourier domain acceleration search."

Version [exec date +%d%b%y]

Commandline full_cmd_line

# Options (in order you want them to appear)

Int -ncand   ncand   {Number of candidates to try to return} \
	{range = 1, 10000} \
	{default = 100}

Int -zlo     zlo     {The low Fourier frequency to check} \
	{range = -2000000, 2000000} \
	{default = -50}
	
Int -zhi     zhi     {The high Fourier frequency to check} \
	{range = -2000000, 2000000} \
	{default = 50}

Int -rlo     rlo     {The lowest Fourier frequency to check} \
	{range = 0, oo} \
	{default = 300}
	
Int -rhi     rhi     {The highest Fourier frequency to check} \
	{range = 0, oo}

Int -lobin   lobin   {The first Fourier frequency in the data file} \
	{range = 0, oo} \
	{default = 0}

String -zapfile zapfile {A file containing a list of freqs to ignore (i.e. RFI)}

Float -baryv baryv   {The earth's radial velocity component (v/c) towards the observation (used to convert topocentric birdie freqs to barycentric)} \
	{range = -0.1, 0.1} \
	{default = 0.0}

# Rest of command line:

Rest infile {Input file name (no suffix) of floating point fft data.  A '.inf' file of the same name must also exist} \
        {count = 1,1}




