(fftw-3.0.1 fftwf_wisdom
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x8765a060 #xffb74168 #x0579534f #x7f6a8a7e)
  (fftwf_codelet_t1k7_2 0 #xc050 #xa7bd8d6b #xe9afd3ae #x9ef59852 #x445cee1d)
  (fftwf_codelet_t1k7_4 0 #xc050 #x8a5bbe66 #x1a7498b5 #x4d8942d3 #x8987ab7b)
  (fftwf_dft_buffered_register 0 #xc050 #x46b457c1 #x99823c79 #x6f9cf91d #xf7f71511)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x181870bd #x5afaf90d #xcaccb488 #x03e353cc)
  (fftwf_codelet_q1_3 0 #xc050 #x3f04e321 #x9ed61772 #x15b79872 #xa074b5cb)
  (fftwf_codelet_n1k7_10 0 #xc050 #x946069e0 #xad46b463 #x5e828a3a #xda99c263)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x8ad6e53c #xe97b4473 #x71b91646 #xdf28439a)
  (fftwf_codelet_t1k7i_9 0 #xc050 #x5c2931ef #x16fc782b #xf1b290f8 #x636962a6)
  (fftwf_codelet_t1k7_64 0 #xc050 #x2ef17af0 #xee34396e #xc9e59efc #x94083a23)
  (fftwf_codelet_n1k7_8 0 #xc050 #x38e65e59 #x5b876379 #x132330fe #xf8c34e80)
  (fftwf_dft_rank0_register 3 #xc050 #x9540e7bd #x2f1cec7c #xa6376be9 #x6520b1ba)
  (fftwf_codelet_n1k7_32 0 #xc050 #xcaf67287 #xb628ae3c #xb3b3dae0 #x5828a94e)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf5b655e2 #x99353f38 #x54ecf6a1 #xee7a2a45)
  (fftwf_dft_rank0_register 3 #xc050 #xb4255891 #x38a211d2 #x572dbf53 #x8e8232aa)
  (fftwf_dft_nop_register 0 #xc050 #x99962c67 #xb3c1cf0c #xdad02ea5 #x7a9125c2)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x87688cf2 #xce6b01a9 #xe94aac02 #x5d177d50)
  (fftwf_codelet_t1k7i_4 0 #xc050 #xbb248454 #x7d8f7413 #x063335fe #x606a3a8a)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x69d4d4dd #x0a28e1de #x53550b6f #x5db8a700)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x24553d8f #xe4a10446 #xe507e050 #xe222e0d5)
  (fftwf_codelet_t1k7_15 0 #xc050 #xd2647ade #xd2532588 #xbcb56b8d #x0b6e0461)
  (fftwf_codelet_t1k7_3 0 #xc050 #x901c13fe #x212fbff2 #x5a962d43 #x2ffe27fc)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x6ee9aa99 #x5c58ff6f #x48dbf3bc #x57e784f6)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x2eee7b4a #x3723e403 #x5ce8ac39 #xd152e0ea)
  (fftwf_dft_buffered_register 0 #xc050 #xcc66b1d9 #xbf0d5634 #x0a21eace #xf151b62c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x16728fab #xb42b0f89 #x9bb74e63 #xd7167c42)
  (fftwf_codelet_q1fv_2 0 #xc050 #xeeccb4a3 #x8c15344e #x049c4077 #x5937eb0e)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x58acb8dd #xf8bd5dc6 #x5884764e #x78a16721)
  (fftwf_codelet_t1k7i_8 0 #xc050 #x942312de #x4f19e96d #x77dd89b7 #x3ffb3809)
  (fftwf_dft_nop_register 0 #xc050 #x92fee8d8 #xf74ad07e #xcd6d59cd #x93f24c87)
  (fftwf_codelet_t1k7_9 0 #xc050 #xf927a511 #xacc6ce5d #x3088f8b4 #x3ff5e42f)
  (fftwf_dft_rank0_register 1 #xc050 #x420ab1ab #xb6550a57 #x462a186f #x019ee0de)
  (fftwf_dft_nop_register 0 #xc050 #x94edcf91 #x7a2cf438 #xcd30ff91 #x4acbe2f1)
  (fftwf_rdft2_radix2_register 0 #xc050 #x7b20aeb3 #x3ed3e830 #x8bde251f #xc1fb4b55)
  (fftwf_codelet_t1k7_8 0 #xc050 #x384e891b #x16e6e553 #x78512400 #xc4b650dc)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x92c837b5 #xdf45a197 #x834f037c #xd646d510)
  (fftwf_dft_nop_register 0 #xc050 #x8e48a21b #x1304d00e #xc6dcfa56 #x978145db)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x3e394220 #x51cd1fe6 #x78503bc9 #x4bfba1a3)
  (fftwf_dft_nop_register 0 #xc050 #xa4aea577 #xd1db6ece #x03b63686 #x26cd8077)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xdd812610 #x940727fe #xd289c51f #xce5b81b5)
  (fftwf_codelet_t1k7i_4 0 #xc050 #xd2e05bba #xf7fecd72 #x6d4cad76 #xb8c94976)
  (fftwf_dft_nop_register 0 #xc050 #x0053fc69 #xe70ea496 #xd0e38863 #x7bc0c808)
  (fftwf_dft_buffered_register 0 #xc050 #xa10ccbe2 #x444fee07 #xaef5323b #x864ba7a5)
  (fftwf_codelet_t1k7i_7 0 #xc050 #x8e06bd98 #xc3bd7939 #x16d8360b #x3ffd08ca)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x157c1b25 #xef610640 #x08dd2f70 #xa59f32c1)
  (fftwf_dft_buffered_register 0 #xc050 #xf04d57f5 #xc3d5c667 #x3ea2fc87 #xcfdcd85a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x302e3b5c #x78261fe2 #xa86ae13b #xec36759d)
  (fftwf_codelet_n1k7_9 0 #xc050 #x24b6d88b #x454294d8 #x3d7cbf14 #x3829e356)
  (fftwf_dft_buffered_register 0 #xc050 #x7a62a845 #x502a76c9 #xc6449e38 #x9888ed95)
  (fftwf_codelet_n1k7i_128 0 #xc050 #x49bea6d7 #x139ac467 #xe04fdedd #xfc697ffa)
  (fftwf_dft_buffered_register 0 #xc050 #x2d8a7f7f #xa8725fad #xd307bf54 #x2494756b)
  (fftwf_codelet_t1k7_10 0 #xc050 #x31dccbe5 #x3457b811 #x23007f1e #x213fe7d5)
  (fftwf_codelet_t1k7i_32 0 #xc050 #xbc0de5cb #x295c8af4 #x755235a8 #x08daa899)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x0c8cc4ac #x0ce0a06a #xfc1dd6f3 #x0e734bab)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xc8059862 #x144b509e #x78d2462d #x347f88ef)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf0a42374 #x7e968c0a #xa6691322 #x103afdaf)
  (fftwf_codelet_n1k7i_12 0 #xc050 #x1bc28e8b #x936da66c #xcf2f5e75 #x52a51a3e)
  (fftwf_dft_nop_register 0 #xc050 #x6e1fefd6 #x0d02c23f #xdcef98c0 #x847c7a31)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf5c9190d #x689ab328 #x69d97df8 #x4bb70798)
  (fftwf_codelet_n1k7_10 0 #xc050 #xf862fd54 #x719466cf #x0c77da10 #x46f4b717)
  (fftwf_dft_rank0_register 1 #xc050 #x01263787 #xdbc3626f #x94e60de8 #xce677307)
  (fftwf_codelet_t1fv_8 0 #xc050 #xf7f6a164 #x5ac7175e #x02d0cdfd #x3d8b8c67)
  (fftwf_dft_nop_register 0 #xc050 #xcf4dfba3 #xd280b7f2 #x3e4311c2 #xbf8dfadf)
  (fftwf_codelet_t1k7_4 0 #xc050 #xa6065f05 #x8e1a85a3 #x35c5fe20 #x3f25371f)
  (fftwf_codelet_n1k7i_12 0 #xc050 #xd3ec123a #x38063e9a #xc4ddeb80 #xb89c1762)
  (fftwf_rdft2_radix2_register 0 #xc050 #x418a0872 #x5aa36f8b #x936bf627 #xfae473e3)
  (fftwf_codelet_q1fv_2 0 #xc050 #x9049df3f #xa6197529 #xb41318d5 #xef7cd4d6)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x2d017e13 #xa07a72bd #xff2804ae #x77e1d232)
  (fftwf_dft_rank0_register 1 #xc050 #x8d1a70bc #xf9ef9703 #x3b711cdd #xbc7c9c4c)
  (fftwf_codelet_n1k7_8 0 #xc058 #x9526daa3 #xd61142af #xffdde1cc #x1761cfbd)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xe0152d4e #x02b59c77 #x16f96d7d #x5a674e70)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7216dfc8 #xfd3fbb51 #xad9ad6f2 #x78c40893)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x75054bfa #xd7b7d19b #x0d26b281 #x0621ff28)
  (fftwf_rdft2_radix2_register 0 #xc050 #xbe4635cf #xe318dd98 #x38d29ae4 #x1c2df00f)
  (fftwf_dft_buffered_register 0 #xc050 #xd770074f #xde82d377 #x21778a20 #x0c9f91f7)
  (fftwf_codelet_q1fv_8 0 #xc050 #x6fe39669 #x8b888b9e #x6c5543c0 #x10a56981)
  (fftwf_rdft2_radix2_register 0 #xc050 #x3ec7c5f6 #x5d64f6ac #xf68a46c2 #xb1046318)
  (fftwf_codelet_t1k7i_3 0 #xc050 #xab834d9a #x9d18d933 #xb16e15e1 #x0381c656)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6da1a1c2 #xd004da10 #xa40fb7de #x347173fc)
  (fftwf_codelet_q1_4 0 #xc050 #x85c48eb7 #x275f7d25 #xa141424e #x28a3c135)
  (fftwf_codelet_q1_5 0 #xc050 #x95286db7 #x5a3fefa8 #xce7e5c13 #xb2f75017)
  (fftwf_dft_buffered_register 0 #xc050 #xec43b2d8 #xad0cb700 #x10e7bd10 #x1fa78a76)
  (fftwf_rdft2_radix2_register 0 #xc050 #x0c21a266 #xfa0e0e8d #x58b6354f #x18da1f1e)
  (fftwf_codelet_q1_6 0 #xc050 #x1cb6786a #x477763f0 #x74e8556a #xed25e4d2)
  (fftwf_codelet_n1k7_15 0 #xc050 #xc1cedb06 #xf1aa426a #xccc42abc #x5b30fe6a)
  (fftwf_codelet_q1_6 0 #xc050 #x80c7e3f4 #xb40d9928 #xc9296384 #xc81b1cd2)
  (fftwf_codelet_t2_8 1 #xc050 #xb8008c27 #x746aee5c #x6d167401 #xfcf11f1b)
  (fftwf_dft_nop_register 0 #xc050 #x854b712d #x89a0cab5 #x722b887c #x3fa9e41c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x8919f940 #xfb5c1427 #x4bdb9985 #x422e93ff)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x4833b28e #x3649ddfc #x442e296d #xd626c3fd)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x76929771 #x3230c214 #x5d798469 #x2c47a9e7)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x1e6567ab #x5d4c43b5 #x44446569 #x9596f1bb)
  (fftwf_codelet_t1k7_2 0 #xc050 #xe90f3528 #x2b6e5a72 #x753b1187 #xa910f9ec)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xcff425b9 #x1fe9e3ea #x4a2e12b3 #x894cac93)
  (fftwf_codelet_q1fv_2 0 #xc050 #x683cec9a #x4577d074 #xa51b70d3 #x39d6886d)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xda5759d8 #xea1f6b82 #x9ec101b3 #x0813b330)
  (fftwf_codelet_n1k7_32 0 #xc050 #xc5a42b0b #xa6a0edf3 #xc245233f #x42e812e4)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xfdf68ba1 #x68bdcf6c #x4450bbab #x3d0b91d5)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x39ccac4b #xe2068b2b #x84365f0a #x4adf1a31)
  (fftwf_codelet_t1k7i_7 0 #xc050 #xf9947109 #xbb935bf5 #xbcf3fd47 #xc910d964)
  (fftwf_dft_nop_register 0 #xc050 #x95e8c94e #xd526829b #xacb5b0a2 #xbcea4cb1)
  (fftwf_dft_indirect_register 1 #xc050 #xa9f20e6d #xd04c8b07 #x291d5a90 #x8197c0c5)
  (fftwf_codelet_t1k7_10 0 #xc050 #xdd51459a #xe9810500 #x85f7bdb1 #x5c5eb0b4)
  (fftwf_codelet_t1k7_64 0 #xc050 #x351b8cad #x15bec852 #x823cbef3 #x1278085f)
  (fftwf_dft_buffered_register 0 #xc050 #xad547f6f #x0b4ce715 #x7dd9439f #x5ca8ee39)
  (fftwf_codelet_q1bv_8 0 #xc050 #x099872a7 #xb05fbe0c #xd8fba5ca #xaff0d999)
  (fftwf_dft_rank0_register 3 #xc050 #x695864fc #x671ea78e #x350ab2d4 #x83c751c8)
  (fftwf_dft_buffered_register 0 #xc050 #x072d1aa8 #x7090efc5 #x7995e4b0 #xe90b606a)
  (fftwf_codelet_t1k7i_5 0 #xc050 #xd94c17a6 #x7c0b0b5b #x6f9f3232 #xd88b432f)
  (fftwf_dft_nop_register 0 #xc050 #x7942e7a0 #x7ec84911 #x8dbe7a4e #xa5c1f6e9)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xba1d418b #xc532d4e3 #xa777246f #xf3703166)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xcb16a614 #x7de486c4 #xa2fb180d #x62e8e55d)
  (fftwf_codelet_q1bv_2 0 #xc050 #xf4e1fe19 #x0cb26c74 #x0bf9a3b8 #x723073af)
  (fftwf_codelet_q1_5 0 #xc050 #x8d3cbdcc #xade44ee6 #x37246481 #xdf879a12)
  (fftwf_dft_nop_register 0 #xc050 #x8830b332 #x4feefb49 #x7a1426ad #x38ba25e1)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6bfb75fe #x2c2520b3 #x71e75314 #xa13d321b)
  (fftwf_codelet_t1k7_10 0 #xc050 #xf8c579fc #x8306f42e #xedbe79ae #x991a04cb)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x791cc803 #xb162253e #xc6728d9b #x439331b5)
  (fftwf_dft_nop_register 0 #xc050 #x5bc7bdc0 #xc6d6fea8 #x9154da32 #xdd015563)
  (fftwf_codelet_t1k7_2 0 #xc050 #xf6ebda74 #x7d33c356 #x1ea8ab61 #x570de7c2)
  (fftwf_codelet_n1k7i_64 0 #xc050 #x92eca1b2 #xc428f950 #x1b0fc2d9 #x231765a5)
  (fftwf_dft_nop_register 0 #xc050 #x98104088 #x3e3cfb3a #x027d67f5 #xb02e1ce8)
  (fftwf_codelet_t1k7i_5 0 #xc050 #xd5d761a5 #xad63305c #x354a2a51 #xca3aeadf)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x899142dd #xa0fc005d #x7cbe124d #xa216d23e)
  (fftwf_codelet_n1k7_32 0 #xc050 #x32b921c3 #xc1107670 #x18f840f8 #xc148ceb7)
  (fftwf_dft_rank0_register 3 #xc050 #xb6587624 #xd9691949 #xb4ea6fc0 #xa94ec660)
  (fftwf_dft_buffered_register 0 #xc050 #xbb0b6393 #x1b69d88a #x8956feaf #xd2b1fa98)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xf227b8e5 #x20f6970c #x8fc40d17 #xd7d85d39)
  (fftwf_dft_nop_register 0 #xc050 #x16ab4a12 #xa96b94fa #x73c1cbfa #xb3a910e3)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x7abceb95 #x0f819564 #x1ad6a452 #x6b05d7d4)
  (fftwf_codelet_n1k7i_10 0 #xc050 #x8abcb93c #x42ba7de2 #x9d4e148e #x8d772cd3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x8c69e1d6 #xc7fd4b37 #x29b5724c #x2bb60621)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x45d087e7 #x2623e057 #x1e2c995a #x2f603010)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xe1e40beb #x40f57ef0 #xa7d49555 #x76bba5f1)
  (fftwf_codelet_q1_3 0 #xc050 #xefc781a6 #x620bad1b #x8250d8ab #x4e1613f2)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x9f3e739c #x9289a0a8 #xcf1b3244 #xda79f581)
  (fftwf_codelet_r2hc_8 1 #xc050 #x5962f99c #x1be2d937 #xd9a5eae5 #xa7030544)
  (fftwf_dft_rank0_register 4 #xc050 #x858e8b4b #x68315a25 #xe20c1225 #xcd4aeaff)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x0605f3c5 #xd7582a8f #xdddac89d #x1bd1e21d)
  (fftwf_codelet_t1k7_4 0 #xc050 #x0da1377c #x756d6cba #x43910cb7 #xa8cb1750)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6cd29dd1 #x82f40edf #x1290efce #x1714f13f)
  (fftwf_codelet_q1_6 0 #xc050 #xb8b118c1 #xd2b8b293 #xb23a59b6 #x8e5b58c1)
  (fftwf_codelet_t1k7i_7 0 #xc050 #xb76004c3 #x69a06ff5 #x89c0391f #x57fe79d2)
  (fftwf_dft_buffered_register 0 #xc050 #xe3edc17e #x039cc9e3 #x393eedc2 #xeb1415e6)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x41ee406e #xd8378c5c #x6dc6f824 #xa1aba931)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x809ac3ad #xa2204876 #xaaf97cd3 #x4715718e)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x04664833 #x7154db74 #xe27f0f33 #xb9951b25)
  (fftwf_dft_buffered_register 0 #xc050 #xac6e5eba #xf6cda276 #xff0e27f8 #xad16c5ce)
  (fftwf_codelet_q1_5 0 #xc050 #x8d027a1e #x56aa5a52 #x810662a6 #xa16542ad)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x897d74d8 #x1cef8d0c #xc0472829 #xb1fdf626)
  (fftwf_dft_buffered_register 0 #xc050 #x7f6daba0 #xdf0f14f6 #x672d858d #xcddb58a4)
  (fftwf_codelet_q1bv_2 0 #xc050 #xef995ff4 #x7e00bab9 #x9d626ac0 #x6d865114)
  (fftwf_dft_nop_register 0 #xc050 #xc349fbb5 #x9b92a0ae #xab20633c #x28cef835)
  (fftwf_codelet_n1k7i_8 0 #xc058 #xfddf08d0 #xea1f6478 #xe40f718a #x38707b52)
  (fftwf_dft_buffered_register 0 #xc050 #x11865f15 #xedbb083b #x1a9f745b #xe533edba)
  (fftwf_codelet_t1k7_4 0 #xc050 #xecad41cd #xf5b4cbb8 #xf30760af #x00e1f181)
  (fftwf_codelet_n1k7i_9 0 #xc050 #xa813ee7e #x44c3041f #xc131621c #x05b822ed)
  (fftwf_dft_indirect_register 0 #xc050 #x481260b3 #xf3431098 #x13f8b50f #x0d8fe89e)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x57ce61c5 #x7f403d42 #xf74e35f1 #x8dea9aee)
  (fftwf_dft_nop_register 0 #xc050 #x3483abff #x9489d9b6 #xd1a89140 #xd1c88fcf)
  (fftwf_codelet_t1k7_10 0 #xc050 #xc7f986d0 #xb2826eda #x63c561af #xe646f93d)
  (fftwf_codelet_t1k7i_15 0 #xc050 #xd5c5a861 #xc57edacb #x2e9384a0 #x75429916)
  (fftwf_codelet_q1bv_8 0 #xc050 #x404353d1 #xbe2e1296 #xca4d2204 #xb25ef7f3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xda51af17 #x6dbf6ca3 #x8b3a9262 #xd8b422c3)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #xf04cdab2 #x572adbda #x6dd73fb7 #xf31ccf40)
  (fftwf_dft_nop_register 0 #xc050 #x6ae34f83 #x5eba460d #xda8a1bc0 #xc09cdc23)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x89717e48 #x3f51aedf #x9187f1a9 #x6c876e01)
  (fftwf_dft_rank0_register 4 #xc050 #x4730fc02 #xee97221e #xcd3d4149 #x25367549)
  (fftwf_codelet_t1fv_8 0 #xc050 #x708af880 #x4e186969 #xe73d030e #xf726ecd8)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x74b1451b #x42ab34e5 #x4c0254a3 #xf8a4509d)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x81c527de #x31ad874f #x89a13a92 #xb643035d)
  (fftwf_codelet_n1k7_10 0 #xc050 #x7e2f72a5 #xc37823d1 #x685d6aca #x7c7c69df)
  (fftwf_codelet_t1k7i_3 0 #xc050 #x5a22912f #x7d5dec05 #xa42e64db #xdab946df)
  (fftwf_codelet_q1_5 0 #xc050 #xeed109e4 #xf5ef3dc1 #xda65ba9a #x0075cdc3)
  (fftwf_codelet_t1k7i_6 0 #xc050 #x91df15c3 #x5f23788c #x0b5c56e9 #x2e82b174)
  (fftwf_dft_nop_register 0 #xc050 #x49ca7874 #xdb6dd809 #x9c867a1b #x734f3e82)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x1a581e33 #x81d7895f #x42d31f76 #xaa11e0e7)
  (fftwf_dft_rank0_register 1 #xc050 #x2f2a810a #x843020cd #x36386b40 #x0fdb68da)
  (fftwf_dft_buffered_register 0 #xc050 #xc9aacb6a #x7db5cc3d #xb4db5cc0 #xe1ad9c8b)
  (fftwf_dft_nop_register 0 #xc050 #x8bcc2ef6 #x003f4205 #x7f1c222f #xd50a8bcd)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xe60f853c #x083c914b #xe5008ec2 #x50585249)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7005511c #x87d71b7c #xec8eeb09 #xd478bf54)
  (fftwf_dft_buffered_register 0 #xc050 #xaa1fc334 #xdef8dd17 #xd06b9278 #xdf5ed583)
  (fftwf_codelet_q1_5 0 #xc050 #xc9230c50 #x46a644c7 #x8a00077a #x4b3dc74f)
  (fftwf_codelet_n1k7i_16 0 #xc050 #x853bb5f0 #xebe7fa5b #xaa10324e #x3cf64572)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x5dcc46f2 #xfb86f77e #xdbcf0ddf #xc3486754)
  (fftwf_codelet_f1k7_4 0 #xc050 #x4e4f574b #x52c71e89 #x49fe7e64 #xa59f319b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xfd238a5a #xb2432c82 #xa6be15c1 #x816d6ce8)
  (fftwf_codelet_t1k7_9 0 #xc050 #x163519b7 #xeb14e08b #x222c3143 #x3639ddc8)
  (fftwf_dft_buffered_register 0 #xc050 #x45dcfa2a #x23e5735d #x6d9f1930 #xe2dbc4e1)
  (fftwf_dft_indirect_register 0 #xc050 #xfbebf7e7 #xcae00583 #x976395f6 #xe8d4b06a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xb5058127 #xd5e7639e #x73af8577 #xdc97977d)
  (fftwf_codelet_n1k7_9 0 #xc050 #xd38cf2cc #xfc599a11 #x627b175e #x204743de)
  (fftwf_dft_rank0_register 1 #xc058 #x108e572f #x7520608e #xc1aca84a #x51adb077)
  (fftwf_codelet_t1k7_10 0 #xc050 #x565bde48 #xd720e253 #x51b6d083 #x7fb8e283)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xd48939a4 #xc7e70b2a #x145007d8 #xd1dbadc7)
  (fftwf_codelet_n1k7_14 0 #xc050 #x339753cb #x534d7943 #x98e62cee #xf01b1a16)
  (fftwf_codelet_t1k7_7 0 #xc050 #x9b87e3c1 #x2be7d895 #xe3c7de62 #x69e547da)
  (fftwf_dft_rank0_register 1 #xc058 #x49ab84bb #x2344af0f #x7d48ffa4 #x535ed3a5)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x5cbef162 #xf3dd5849 #x52859677 #x9ef6ffea)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x935b953d #xe38b3fb6 #x24a6d7fc #x9b363ae6)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x11f78ef6 #x796bef48 #x63332a69 #x4971d47c)
  (fftwf_codelet_t1k7_64 0 #xc050 #x87593bc0 #x107164c8 #x221d23ba #xe1e04f20)
  (fftwf_dft_rank0_register 1 #xc050 #xeecf84f0 #x8a68fd69 #xd4084e8b #x5c04ab17)
  (fftwf_codelet_n1k7_128 0 #xc050 #x393432b0 #x90307621 #x74a47aa1 #xc8344688)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xca342256 #xdb7d6810 #x9684896e #xeb89edd8)
  (fftwf_codelet_q1fv_4 0 #xc050 #x1de4f8cb #x63596aac #x916fd7eb #xd2733728)
  (fftwf_codelet_t1k7_32 0 #xc050 #x5b80e4e0 #x6d0433b5 #x4ecb5e79 #xf3be53d5)
  (fftwf_rdft2_radix2_register 0 #xc050 #x50f49ff2 #x20851bfc #x19c3a2b6 #xda811b0d)
  (fftwf_codelet_t1k7i_6 0 #xc050 #xcf687b69 #x03cb5c4e #xf8a317ff #x2dd5931a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xcd80fda2 #x5d5199bd #x4435a599 #xe7e0b5dd)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x773479b6 #x043240aa #xc4835f64 #x80b84e78)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x01b7e89e #x5dc022c8 #x8d960b94 #x090c231f)
  (fftwf_codelet_t1k7_5 0 #xc050 #x5349b492 #xded82aad #x90933ec3 #x145df82c)
  (fftwf_codelet_t1k7_32 0 #xc050 #x200d8de4 #x54fbfdc5 #x003222c4 #x804cdfe3)
  (fftwf_codelet_n1k7i_32 0 #xc058 #xb5b73c8c #x2b1bf0f6 #x5de3396f #xc71688d4)
  (fftwf_dft_rank0_register 1 #xc050 #x98c09687 #x9dd8f64e #x0c639f94 #xa741a31a)
  (fftwf_codelet_q1bv_8 0 #xc050 #x98f35bf2 #xb4619ab3 #xfeffd9fa #xe647f0f2)
  (fftwf_codelet_t1k7_10 0 #xc050 #xb7ba891e #x37b4ae00 #xa3b76206 #x278845bd)
  (fftwf_codelet_t1k7_12 0 #xc050 #x2792efa2 #x4805e155 #x48520b63 #x38bc97ca)
  (fftwf_codelet_n1k7_32 0 #xc058 #x676a9017 #x57de22c6 #x51bdff63 #xdbf8ae4e)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x421117fa #x6d87bb81 #xb7a892f9 #xb3074fd2)
  (fftwf_codelet_t1k7_16 0 #xc050 #xf7d9f4c3 #xaabd52b4 #xa9a3a263 #xacec51df)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x6d118a44 #xcca53c0c #xacbf6bab #x1c37a535)
  (fftwf_codelet_t1k7i_4 0 #xc050 #xcae71091 #x21007e94 #x2ee8a053 #x8accb0e6)
  (fftwf_codelet_t1k7_64 0 #xc050 #x28401947 #xb55683b0 #x868ffc9e #x105e4210)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x51d3d053 #xe17c76a5 #x698ab447 #x810cee1c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xcb5cf451 #xf58a0c3d #xb5ed99af #x01c83398)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x9f7c7a95 #x9556c7ed #x9cbc6ed8 #x65490c63)
  (fftwf_codelet_t1k7i_4 0 #xc050 #x33e84d5e #xd3e30f7b #xe10eeacb #x63d28524)
  (fftwf_dft_rank0_register 3 #xc050 #x6d62684e #xa29eb7ad #x39ec1e34 #xe3336779)
  (fftwf_codelet_n1k7_32 0 #xc050 #xd6458657 #xe4f88e5e #xaf0a0044 #x69a629f3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6d59a0ae #x90a98d05 #x2b5c98b4 #x8d2fea88)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x48a74b2e #xeede099a #xa0954087 #x9d57039c)
  (fftwf_codelet_t1k7i_2 0 #xc050 #xc656c0ca #xe332e433 #xc0b888aa #x47818b23)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xb6be3ea8 #x4f9ff6a8 #x7512e776 #x28b7a445)
  (fftwf_dft_rank0_register 3 #xc050 #xa2acb2ba #xaab5fcee #x76d7e4a5 #x08ec5913)
  (fftwf_codelet_t1k7i_12 0 #xc050 #xf229aabf #x67d0aa87 #x2b924ff6 #x6d05a78e)
  (fftwf_dft_nop_register 0 #xc050 #xef80c399 #x1cfcd560 #x4b7bd69d #x674b3759)
  (fftwf_dft_buffered_register 0 #xc050 #x2969d48e #xe7b28d8f #x82845cf7 #xa030d93e)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x28c9d6eb #x1a94d2d4 #x64cb7c79 #x5013d0d7)
  (fftwf_dft_indirect_register 0 #xc050 #x79d24880 #x827b5595 #xba418e5d #x01051db1)
  (fftwf_codelet_t2_4 0 #xc050 #x06607f22 #x8a45e71b #x6de8083d #x8d8658d4)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xa53e6be8 #x21362160 #xacb31f95 #x594f8e16)
  (fftwf_codelet_t1bv_8 0 #xc050 #x2d89e962 #xe4adf02c #x71cdf910 #x89df0321)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xff3c8d34 #x53b57a3c #x3a60baf3 #xe37a5d8c)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x6f2bc217 #xdc022746 #xc8223220 #xec1baee9)
  (fftwf_codelet_t1k7_5 0 #xc050 #x3b599957 #xda87c5f6 #x55d6aa8b #x836ef397)
  (fftwf_codelet_t1k7i_32 0 #xc050 #x321fa57c #x4ff4744a #xc6d8d3b9 #x94f7cc63)
  (fftwf_dft_rank0_register 1 #xc050 #xb1e78827 #xbce29632 #x61c80de0 #x7d57e596)
  (fftwf_dft_rank0_register 1 #xc050 #x3a20d266 #x578ea89e #x5f132e80 #x75178769)
  (fftwf_codelet_t1k7i_2 0 #xc050 #xac220b93 #xabb40885 #x4f3ecef1 #x4ef82d14)
  (fftwf_dft_buffered_register 0 #xc050 #xb97f4978 #x4996518a #xbd1b581e #xb06096d8)
  (fftwf_dft_nop_register 0 #xc050 #x26b3ac46 #xf60a661d #x439bf399 #xa1756343)
  (fftwf_codelet_t1k7_9 0 #xc050 #x3039fc41 #x2f3de511 #xd521f00b #x71ba325e)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x08475f65 #x50dcd3ad #xc32773cc #x2f564189)
  (fftwf_dft_nop_register 0 #xc050 #x88e7b008 #xc2f8220c #x9ddee64e #xce606225)
  (fftwf_codelet_t1k7i_32 0 #xc050 #xccf93b10 #xc0d44ec6 #xd4ba37a4 #x20549f00)
  (fftwf_codelet_t1k7i_64 0 #xc050 #x405b606c #xc94c19fe #x32bbbb9d #x5d74e04e)
  (fftwf_dft_nop_register 0 #xc050 #xac707632 #x9ba64618 #x90be198f #x15093ef6)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xbc478180 #x2d5a5343 #xcab0196d #x73d0abdc)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x6edea199 #x69dbe999 #x732010ce #x1be3936b)
  (fftwf_codelet_t1k7i_4 0 #xc050 #xa69d31c9 #x7c9fb326 #x72e4ac62 #xd9068981)
  (fftwf_codelet_t1bv_8 0 #xc050 #xb63be7fa #xcb00cde1 #x44a752a5 #x91f840c4)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd47f82de #x2b20a18c #x1838d546 #xc0f6740f)
  (fftwf_codelet_t1bv_8 0 #xc050 #x7f4f2135 #x83d9794c #x1f3fb5b2 #x01b6e25c)
  (fftwf_dft_buffered_register 0 #xc050 #xf3a305ef #x9902bce7 #x3c9d9746 #x505a156e)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xe95a8640 #x2ace0ddf #x0cbdc712 #xf8ee8b43)
  (fftwf_dft_rank0_register 1 #xc050 #xfaa34166 #x01a58516 #xfb227cdc #x6d272075)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x0e56e596 #x06102d21 #x0958e78c #xd148c17a)
  (fftwf_codelet_q1_6 0 #xc050 #xbb8c8d17 #x9b2d61cc #xad9fc8b3 #x4bcd34dd)
  (fftwf_codelet_t1k7i_7 0 #xc050 #x6b83a217 #xe53bee4c #x3033cb6f #xf0e5db47)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x0ae84c8b #xa3cb592e #x933b67b8 #x689e457b)
  (fftwf_dft_indirect_register 0 #xc050 #x32694c4c #xbbad91ec #x025684af #xf3010598)
  (fftwf_codelet_n1k7i_10 0 #xc050 #xe531f68b #xf1d146ef #x213bc47a #x4d68906b)
  (fftwf_codelet_f1k7_64 0 #xc050 #x8ca21a45 #x24ef8fdf #x70fa215d #xa8bba4af)
  (fftwf_codelet_t1k7i_9 0 #xc050 #x2c7315f6 #x6d8c56d9 #x102db475 #xa9cfbb25)
  (fftwf_dft_rank0_register 1 #xc050 #xb9f6253e #x78eb59f4 #x2f77e50a #x0c0efabc)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x877504e9 #x6d607176 #x16fc3c33 #x94b0bfc3)
  (fftwf_codelet_n1k7i_4 0 #xc050 #xfd804338 #x2e08dfb9 #x0951e669 #x3959a1f5)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x30153655 #x1cc1f03c #x6325382b #xb1ba9113)
  (fftwf_codelet_t1bv_6 0 #xc050 #x9c779091 #x628011bc #x95810447 #xca097ea8)
  (fftwf_codelet_t1k7_10 0 #xc050 #xce75357f #x4b319b27 #x60457cf7 #xdd15882d)
  (fftwf_dft_rank0_register 1 #xc050 #xcb734830 #x946078a1 #xcc472ce3 #xe92833e7)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xa22f71a5 #xfc55115a #x61ee2238 #x2999c37d)
  (fftwf_codelet_t1k7i_16 0 #xc050 #x4521b20a #x918d3159 #x1bd85a41 #x819c3794)
  (fftwf_codelet_n1k7_9 0 #xc050 #xf5e49db0 #xacb56b19 #x24ca9058 #x0ed225dc)
  (fftwf_dft_rank0_register 3 #xc050 #x87bfccf3 #x2dc73689 #x730618bb #x7c20f10e)
  (fftwf_dft_rank0_register 4 #xc050 #x72d78144 #xc4f9140d #x4f8add6e #x39839852)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x47a2554b #xfe64ba0c #x0554a15b #x4d9e0185)
  (fftwf_dft_buffered_register 0 #xc050 #x10295787 #x40a0b3e5 #x3d770523 #x71be8f04)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x01f203ec #x666983eb #xa5c57d75 #x0a509904)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x6d658a8b #xa91d177d #x60543c6b #xb2eb09db)
  (fftwf_codelet_t1k7_6 0 #xc050 #xbaeeb7a1 #xff389d95 #xd7e9e86d #xab4edd5f)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xa94f6442 #xb412e497 #xdffce024 #x3c239b7b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x9f46bd59 #x89b9f410 #xe84cadcb #x51f84d5a)
  (fftwf_codelet_t1k7i_5 0 #xc050 #xfa227468 #x741495bf #xd8928795 #x339a8dc3)
  (fftwf_codelet_t1k7_5 0 #xc050 #xf8efe330 #x3d3df8e0 #x68815009 #x4cfd7dca)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x6be51fd5 #x5b97bfc4 #x8c065a18 #xb1df79cc)
  (fftwf_dft_buffered_register 0 #xc050 #xe3e00091 #xc15958dc #x2e26e59b #x958a834f)
  (fftwf_codelet_t1k7i_5 0 #xc050 #xcaba05c5 #xbd0b71df #x0aace507 #xfbae5491)
  (fftwf_codelet_q1_5 0 #xc050 #x97f4d970 #x1d661c7a #x793f4ebd #x935dfd1b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf0a71621 #x32ecf004 #xf208340d #xb00b5f5b)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x6e5eaf7d #x4d4eb27f #xc20d34c5 #xc5bd2134)
  (fftwf_dft_indirect_register 1 #xc050 #x945c74e6 #xffed26ea #x44c122a2 #x9940b742)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x6eb6d51e #x365cab1b #xf78fb375 #x7bd04933)
  (fftwf_codelet_n1k7i_15 0 #xc050 #xba17b54e #xa06ef74e #x699c8f58 #xdb9b5d8f)
  (fftwf_codelet_q1_5 0 #xc050 #x2c7b8a77 #xd49a4d33 #x86615fd0 #xcc573c38)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x8e04bd11 #x03b99219 #xd8b77e8f #x8b75388c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xdd471e77 #x401f8711 #x35b02765 #xed81704a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x45e8e521 #xae79f20c #x547c4043 #x56385087)
  (fftwf_dft_nop_register 0 #xc050 #x99914d3a #xa4616665 #xb519d298 #x9c184c30)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x928de41f #x237e9106 #x3f70ccee #x11b58a91)
  (fftwf_codelet_t1k7_5 0 #xc050 #xea257cb4 #xd29410f3 #x1e8b4fba #xb28cc299)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x2ef53eac #x890341ea #x3432a9db #xa1655c62)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x9be4a884 #xa38cdb9c #x1412bb6e #x16fbd671)
  (fftwf_dft_rank0_register 1 #xc058 #x540757d8 #x6af1f4f7 #xa880e02d #x6cf0bb91)
  (fftwf_codelet_t1k7_4 0 #xc050 #xd44c04bc #x80c0ac58 #x1ac57654 #x183fecea)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x82856088 #xf0824030 #x4abce715 #xd189d0f7)
  (fftwf_dft_nop_register 0 #xc050 #xff6aaa13 #x17f842f1 #xa8e076b2 #x88f03dcb)
  (fftwf_codelet_t1k7i_4 0 #xc050 #x2ba3287b #x7f03a1b6 #x1b69a489 #x2aa95256)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x713c29a8 #xd60f2339 #x65d754e6 #x806702b6)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x2e4418aa #x172047ac #x89e454e5 #xdfcfa973)
  (fftwf_codelet_q1fv_8 0 #xc050 #x7fd93cb5 #x9c90b77c #xe7a51f3a #xa921f5bb)
  (fftwf_codelet_n1k7_128 0 #xc050 #x04b0c18f #x1c4c0505 #x98b9a1b5 #x12f77286)
  (fftwf_codelet_t1k7_5 0 #xc050 #x454987a4 #x00bbfe3a #x90c7578e #x8bbeb243)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xeb32f472 #x0c6926c8 #x45bae3b7 #x566fb7ab)
  (fftwf_codelet_n1k7i_2 0 #xc050 #x46332579 #x9dbe813a #x70df7945 #x678c34ba)
  (fftwf_dft_nop_register 0 #xc050 #x4275c63d #x7208a43f #x2ce4098d #xe2e2e574)
  (fftwf_dft_rank0_register 1 #xc058 #xe28965de #x6f806de8 #x5d2929f4 #x4f64a219)
  (fftwf_codelet_t1k7i_3 0 #xc050 #x88f32174 #x78fa14c7 #xb0ce294d #xcb5b3db8)
  (fftwf_dft_rank0_register 1 #xc050 #x451d59b4 #xd014aed2 #x987a78dc #x57188f69)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xef079f1a #x1ad93735 #x788387ee #x20a762ec)
  (fftwf_codelet_n1k7_64 0 #xc058 #xdb2e730f #x50ed2278 #x984e8f9e #xb567ce60)
  (fftwf_dft_rank0_register 3 #xc050 #x6adcab9c #xa8c54e9a #xca60fcd1 #x9a56b46a)
  (fftwf_dft_rank0_register 1 #xc050 #xbbae4b53 #x829bb031 #xc3400ee1 #xc14eef27)
  (fftwf_codelet_n1k7i_32 0 #xc050 #xa61a6c38 #xfe4e293e #x1eab11d4 #x35478101)
  (fftwf_codelet_t1k7i_3 0 #xc050 #x01e12ec5 #xed700fac #xd9078e31 #x3962397f)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xe913d0ca #x569ae6ae #xd245ec62 #xef145677)
  (fftwf_codelet_q1_4 0 #xc050 #xe4dc8f89 #xe7b8ea23 #x3befe935 #x32d9c002)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x384f5535 #x26f1a56e #x6723e1f9 #xfe12d21a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x874b4f95 #xb5c56b5a #xe058a160 #x87d62d3a)
  (fftwf_dft_buffered_register 0 #xc050 #x0e4779d5 #x2fd463eb #x0f2f9ed9 #x84b2e374)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xe32dea7d #x9d74c497 #xd43f6ccf #x2c4333e0)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x5bb80ea5 #x120eef0f #xbc076c0e #x79d0b402)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x5126d659 #x757cd75a #x56c1f1c1 #x73888de6)
  (fftwf_codelet_q1bv_4 0 #xc050 #x433f3a08 #x6f52a51d #xac03bad8 #xe040c91b)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xccab7f38 #xc548bcb1 #xc7b37215 #x0c445206)
  (fftwf_dft_indirect_register 0 #xc050 #xea6862f7 #xa5d1fa8a #x4fa633b0 #x712599a3)
  (fftwf_dft_rank0_register 1 #xc050 #xecffd9c7 #xb81a85f9 #x43a218a4 #x5ebea0d3)
  (fftwf_dft_indirect_register 0 #xc050 #xd006982a #x142312ea #xd4ee9077 #x16e60fae)
  (fftwf_codelet_n1k7_64 0 #xc050 #xc2e73309 #xd365ab49 #x0198839f #x1b1a56e3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x10b4539b #x9c36416b #x878e7aab #x07ff5f85)
  (fftwf_dft_buffered_register 0 #xc050 #x81a788a9 #x63ff889d #xdafef07d #xc7f315b6)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x4127b1b9 #x5a5b51e6 #x0a49dc2d #xa8380414)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xbfebeb57 #xc5c2e0d0 #x10b3df3c #xbbb18da0)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf7e11ac9 #x6bd7d626 #xd128e9ed #xfb7880b1)
  (fftwf_codelet_n1k7_16 0 #xc050 #x907041d7 #x6386ef7c #x0f68405a #xbb187c71)
  (fftwf_codelet_q1fv_2 0 #xc050 #x6f24fafa #x9b95dd6d #xec27808f #x0c6f3503)
  (fftwf_codelet_t1k7_6 0 #xc050 #xb1e460d9 #x97d5e0fe #xc7b38b1f #x5655d468)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf30ae98c #x17dfbefb #x18e84255 #x91179bef)
  (fftwf_codelet_t1k7i_64 0 #xc050 #x6b7efec6 #x2566176e #x8c2d16b6 #xbe218c32)
  (fftwf_codelet_t1k7_6 0 #xc050 #x594e1aba #xa882faf0 #x4c9621eb #x4e70f2c3)
  (fftwf_codelet_n1k7_15 0 #xc050 #xc0470daa #x2f8ebaa7 #xc8f11568 #xc4ed0dc2)
  (fftwf_dft_nop_register 0 #xc050 #x10bf15e0 #xe5e5fbca #x244fb785 #x9e77636e)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x1077a1d4 #xea7dd1ad #x17a4d091 #x47557da4)
  (fftwf_codelet_n1k7i_10 0 #xc050 #x310dfaa6 #x9ad27f85 #x8e09b7ca #xafaca2ec)
  (fftwf_dft_rank0_register 4 #xc050 #x6d91cbab #xfaf2980c #xcf9d7039 #x4cfa66ad)
  (fftwf_dft_buffered_register 0 #xc050 #x43c58929 #x7f89587d #x1922dee0 #x7c4552d8)
  (fftwf_codelet_t1k7i_7 0 #xc050 #x90128250 #xa0a0960b #x8c638957 #xc7ba8cc7)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xaaa1a988 #xc6c033f1 #xff898ccc #x1f787631)
  (fftwf_codelet_t1k7_10 0 #xc050 #x817a163c #x9e9c2cfe #x6e633497 #x346d43b0)
  (fftwf_rdft2_radix2_register 0 #xc050 #xcf54b181 #x689b6060 #x8f49e653 #x777f6c34)
  (fftwf_dft_indirect_register 0 #xc050 #xef528156 #x47021ddd #x760b8066 #xbe9bb887)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x113708b6 #x4ebe9968 #x21f115aa #x13523dc6)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7f926bee #x7a47b46b #xc75ab5e8 #xcad1918a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xa5d794a0 #x8ab31e7d #x3caf993f #xdc2f1ce7)
  (fftwf_codelet_t1k7i_5 0 #xc050 #x29972094 #x0b85d728 #x0201fc13 #xd7b446ec)
  (fftwf_dft_buffered_register 0 #xc050 #xf6b6e55b #xdca85d06 #x24daf36f #x9745e0b0)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xcad7e41e #x63028d28 #x41b4b94f #x2fe00cf1)
  (fftwf_codelet_n1k7i_16 0 #xc050 #x0c101bbe #x51a2359d #xf8c674f0 #xb61194fb)
  (fftwf_dft_rank0_register 1 #xc050 #xf3c23afb #x562da29a #xe9ccd264 #xecbacaac)
  (fftwf_codelet_t1k7i_64 0 #xc050 #xb993abdb #xa180e0ad #xa570b301 #xc78725dd)
  (fftwf_dft_nop_register 0 #xc050 #x69efd115 #xf36e75a6 #xb4ce9f3d #x5f07f215)
  (fftwf_codelet_t1k7_6 0 #xc050 #x3bf6b4b3 #xb42b0373 #x3bd58669 #xf6b29e6f)
  (fftwf_codelet_t1k7_3 0 #xc050 #x147b8a83 #x03a27492 #x95e90769 #x833aa144)
  (fftwf_codelet_t1k7_15 0 #xc050 #xd4dfd640 #x6ef2057c #x3e4c05cf #x8b29c4b3)
  (fftwf_codelet_t1k7_15 0 #xc050 #x72136a18 #x0cce6424 #xe7a70350 #x1fdb6b67)
  (fftwf_dft_nop_register 0 #xc050 #x357ea912 #x2903be80 #xd2c50a36 #x87ce1e23)
  (fftwf_dft_rank0_register 4 #xc050 #x528ebfdf #x7cdafdbe #xb1042a1e #xe085d241)
  (fftwf_dft_indirect_register 1 #xc050 #x073680f6 #xbd992542 #xa642d862 #x349894ab)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x04a7b69d #x143012a2 #x7a27f1d9 #x0b7e9e06)
  (fftwf_codelet_n1k7_32 0 #xc058 #x7f9d38a1 #x72d5bc34 #xd183efd0 #x90a04e14)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xb65b2eae #xed02453a #x606cad06 #xe313ec6e)
  (fftwf_dft_buffered_register 0 #xc050 #x226c636f #x138bb211 #x6eaec839 #x695a680e)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xb8ec7da4 #xd8272082 #xa9040f7b #xdafa2025)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xcef9a130 #x335e3a4d #x6a99df56 #x789d36c9)
  (fftwf_rdft2_radix2_register 0 #xc050 #x7ad5a458 #x48919aaf #x8989ac5c #x4b0eb43c)
  (fftwf_codelet_t1k7i_7 0 #xc050 #xc5f08ee9 #x9391a5d2 #x261696ad #x1f0cb23c)
  (fftwf_codelet_t1k7_2 0 #xc050 #xaba81530 #xae7389a1 #x5941dced #x820dca29)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xda45497c #x83f8d006 #x04ad7e26 #xf6d60744)
  (fftwf_codelet_n1k7_32 0 #xc058 #xe1f5dcfc #x71440a9f #xa0734f43 #x475feb83)
  (fftwf_dft_nop_register 0 #xc050 #xab6af120 #xe8179f6a #xd1437de1 #xb74bd0a2)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x4aa0818a #xb840d02f #xd94589e9 #xb5d4cecd)
  (fftwf_codelet_r2hc_4 1 #xc050 #x4bbf9367 #x70fc469c #x195f36f1 #x57ec1941)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #xf5fdc1e1 #x676d7c60 #x14fa6d39 #x3a5ddebe)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xbd744074 #x4ac1c0d9 #x5dc921b5 #x871420fc)
  (fftwf_codelet_t1k7_5 0 #xc050 #x8125b371 #xa962ab30 #x8b2c086f #xd91ec817)
  (fftwf_codelet_n1k7_64 0 #xc050 #x031b18d8 #xbf9fd203 #x7c0348eb #x13a565ef)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7fd53059 #xee2fab7b #x538fd088 #x2c453058)
  (fftwf_dft_vrank2_transpose_register 0 #xc058 #x6658ce06 #x06884558 #xadca1dff #xd2c6582e)
  (fftwf_codelet_n1k7i_9 0 #xc050 #xc4ba5316 #x06ac408c #x7a07f52d #xeb156939)
  (fftwf_dft_buffered_register 0 #xc050 #x4314fb2e #x22297fe2 #x8c6b0291 #x6b7ddc8c)
  (fftwf_dft_buffered_register 0 #xc050 #x94cb974e #xae325c88 #x999a6e40 #x30e31459)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x2c117f39 #xdf2b1657 #xb2a75547 #xf14c4840)
  (fftwf_dft_rank0_register 1 #xc050 #xc4225f5e #xb523773a #x94c5e890 #x5b9684b9)
  (fftwf_dft_nop_register 0 #xc050 #x4dee2394 #x3ad56931 #x1be7f347 #xc2df1ce2)
  (fftwf_codelet_n1k7i_15 0 #xc050 #xd28d5444 #xa931d75f #x42bdb4f7 #x0002ff55)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x5f7399be #x59759df7 #x7a63b4e5 #x530d2b96)
  (fftwf_dft_vrank2_transpose_register 0 #xc058 #x69925b9b #xf614363a #x6a2552e5 #xdec7ba09)
  (fftwf_codelet_r2hc_2 1 #xc050 #xad47a8fe #x20572182 #x45b8990c #xfb520a0f)
  (fftwf_dft_nop_register 0 #xc050 #xadbf7804 #x4fae5627 #xf0ea12b6 #x2ca40bb3)
  (fftwf_dft_buffered_register 0 #xc050 #x04ee2e62 #x45f2e501 #x25c1e574 #xde617b78)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x58af3595 #x5c731a00 #x3dbc22df #xe347ad14)
  (fftwf_codelet_n1k7_10 0 #xc050 #xc7278757 #x2032c30b #xe0777f0f #x8dd76698)
  (fftwf_dft_buffered_register 0 #xc050 #x737d6916 #x96f1683e #x9d4cece2 #xa0b3e0f2)
  (fftwf_codelet_t1k7i_3 0 #xc050 #x0bc02dc8 #xd219799b #x202833d2 #xe72bbaeb)
  (fftwf_dft_nop_register 0 #xc050 #x2589e307 #xe54a4354 #xf1c77d24 #xbfa68555)
  (fftwf_codelet_t1k7_5 0 #xc050 #xa1b3ee67 #xee8cbee9 #x5c8d1f98 #x66097396)
  (fftwf_dft_nop_register 0 #xc050 #x69a84a82 #x7cbbf11a #x5e485a96 #xf540830d)
  (fftwf_codelet_n1k7_16 0 #xc050 #xa2437e32 #xa3d4d42a #xf8555db6 #x2bd9b9ee)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xe14c01b0 #x392a0b3a #xdfb1c0cd #x9b67f83c)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x96376b87 #x1a2e7a1d #xb4a003a0 #x0760d6f9)
  (fftwf_codelet_q1_5 0 #xc050 #x403316c7 #x79a03a0d #x56df3592 #x5bb24397)
  (fftwf_rdft2_radix2_register 0 #xc050 #x5cf25fd6 #x1ab3c0cc #x5968542e #xd8934cba)
  (fftwf_dft_buffered_register 0 #xc050 #xc743786c #xa641dd92 #x6c95bf4a #x2a2f1705)
  (fftwf_codelet_n1k7i_14 0 #xc050 #x1d80a003 #xc11c410c #x5041d851 #x933f8e79)
  (fftwf_codelet_t1k7i_16 0 #xc050 #x2d415854 #xf8877749 #x311f114d #xd1960fda)
  (fftwf_codelet_n1k7_10 0 #xc050 #xceb56c1f #xbb2a11db #x38b16068 #xdd5f2ca8)
  (fftwf_dft_rank0_register 1 #xc050 #x59fac441 #xd31691f7 #x5837184c #x914513e0)
  (fftwf_codelet_n1k7i_9 0 #xc050 #xb10ec5b4 #x49a857eb #x9f29f84b #x67638fbb)
  (fftwf_codelet_n1k7_14 0 #xc050 #xd718be29 #x786590cc #x54128eb2 #xd88aee87)
  (fftwf_dft_nop_register 0 #xc050 #xd0780e6e #x0d04749c #xe00219d8 #x1c647df1)
  (fftwf_dft_buffered_register 0 #xc050 #x836f829d #x8acd20cd #x8c0f8e45 #x0337ecb7)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x5fc9e27b #x5c015667 #xfc69ed59 #xf0b8f1f7)
  (fftwf_codelet_t1k7_16 0 #xc050 #x031f0f0d #xca46560f #xf1de3c27 #x5e7b9669)
  (fftwf_dft_buffered_register 0 #xc050 #x8e3ae950 #x31460e74 #xddb67f2a #x86ae7d33)
  (fftwf_codelet_t1bv_5 0 #xc050 #x081bd5ca #xca89d9b1 #x49112ad7 #xec679712)
  (fftwf_codelet_n1k7i_32 0 #xc058 #x380ae64e #x60bfa755 #xdd679b35 #xe9d58e28)
  (fftwf_codelet_t1fv_8 0 #xc050 #x99ea9b4d #x473c297b #x0ef88d34 #x30d2cc44)
  (fftwf_codelet_t1k7_3 0 #xc050 #xa1ef6341 #x07745c84 #x16bf3097 #x32e6936c)
  (fftwf_dft_rank0_register 4 #xc050 #xd0aa3742 #x8477a624 #xda246d69 #x21181035)
  (fftwf_rdft2_radix2_register 0 #xc050 #x2f5c16ed #x956fb634 #x11d7c229 #x55d6248d)
  (fftwf_codelet_n1k7i_14 0 #xc050 #xf7280cfa #xe7dbcce6 #xf4c1ec48 #xff42273d)
  (fftwf_dft_nop_register 0 #xc050 #xc861d4cf #xb74c8817 #x3d807206 #x4b6f4075)
  (fftwf_codelet_t1k7_3 0 #xc050 #xde22a833 #x8841d3e1 #x7cc72fbe #xe3b23300)
  (fftwf_dft_buffered_register 0 #xc050 #xaec67a7c #xb56cb408 #xb5505b9b #x14cdb5f8)
  (fftwf_codelet_t1_2 0 #xc050 #x578b48c1 #xd3a8b9f9 #x71d3acc6 #x06ea30e2)
  (fftwf_dft_buffered_register 0 #xc050 #x7987e760 #x0ee45aa9 #x03e99a55 #xb051fb28)
  (fftwf_codelet_t1k7i_2 0 #xc050 #x2c7d3127 #xfa05d754 #xe5b84c88 #x1abda90f)
  (fftwf_codelet_t1fv_8 0 #xc050 #x77eed662 #xc9cc1e03 #x696d4874 #x37c81a33)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xcb4bcf04 #x98bd9646 #x393ebb07 #x1d673b81)
  (fftwf_dft_nop_register 0 #xc050 #xf264f383 #xcb1f902a #xd6f27d49 #xb0019e74)
  (fftwf_rdft2_radix2_register 0 #xc050 #x986ce6e9 #x0423b0f5 #xed3754af #x64c1b898)
  (fftwf_dft_buffered_register 0 #xc050 #x7e9d440f #xa20820c6 #x45a7d13a #x16b97659)
  (fftwf_codelet_r2hc_16 1 #xc050 #xd9e69ee9 #xf2098561 #xe817c0e3 #x31d3c043)
  (fftwf_dft_buffered_register 0 #xc050 #x299f0827 #x55a5d36f #x8c9339b0 #x2aa688ab)
  (fftwf_dft_buffered_register 0 #xc050 #xa9d33f54 #x935db92c #x56323e9c #xb551c4dd)
  (fftwf_codelet_t1k7_4 0 #xc050 #x413d7f7d #xc8d43576 #x2099f20d #xc170fe66)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x8dd5a27a #x2e7eae35 #x3abf464b #xadcb5b91)
  (fftwf_codelet_n1k7_10 0 #xc050 #x39734a1e #xb3de6676 #x28aaaf56 #x288e1845)
  (fftwf_dft_rank0_register 3 #xc050 #xb9a28da6 #xdbcfc914 #x52b7ced1 #x8e5bccef)
  (fftwf_codelet_t1k7i_16 0 #xc050 #x5d79be75 #x4913cb69 #xc196159c #xfb363fca)
  (fftwf_codelet_t1k7_32 0 #xc050 #x526b91e4 #x3a4e3fc5 #x9fba792b #x0c907bf1)
  (fftwf_codelet_t1k7_10 0 #xc050 #x595f234b #x0d593144 #xb5a45e65 #x101b8e32)
  (fftwf_dft_indirect_register 0 #xc050 #xdbfa8a2b #xe5c112a4 #x8434f1b1 #xb755e576)
  (fftwf_codelet_t1k7_15 0 #xc050 #x01db5ae4 #x252b452d #xa8f4dece #xc8c82547)
  (fftwf_codelet_t1k7_5 0 #xc050 #x76b01e9f #xd2d6c82c #x35beafb4 #xf8ee092c)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf5e950ff #x1b258557 #xbb694534 #xb4620850)
  (fftwf_dft_rank0_register 3 #xc050 #xc15f5f07 #xd59d0804 #xf41ab765 #x302337a5)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #xfd0df297 #x121a51c9 #x68b44c69 #xbdd5da94)
  (fftwf_codelet_q1bv_2 0 #xc050 #xc1081300 #x50ba5b67 #x46a8bbb0 #xdc823958)
  (fftwf_dft_buffered_register 0 #xc050 #xed1f53dd #x09b073b0 #x3ae5af53 #x56ea3002)
  (fftwf_codelet_t1k7_7 0 #xc050 #x207b1d36 #x521091c0 #x3fc3878d #x590942fc)
  (fftwf_dft_rank0_register 1 #xc050 #xc78b02e1 #x93b5dad1 #x9dbcf356 #x4305f97e)
  (fftwf_codelet_q1_4 0 #xc050 #xce40e4b3 #x96343d3e #x0ad8696c #xb5ee7f43)
  (fftwf_codelet_t1k7_7 0 #xc050 #x77bf1abe #xa7ecd107 #x5eecb1b7 #xd9789105)
  (fftwf_dft_nop_register 0 #xc050 #xb2825f0c #x21b387c8 #x86473df6 #x877817f6)
  (fftwf_dft_buffered_register 0 #xc050 #x209e13f9 #x43bfc770 #xa35ea678 #xd52358fd)
  (fftwf_dft_buffered_register 0 #xc050 #xa63932b4 #xc740c85e #x7bd41455 #xb965f301)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x42bd8134 #x9d316c54 #x70cd22a3 #xc3fe59b3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xc494737d #x4519cadf #xa18e16f7 #x170c9683)
  (fftwf_codelet_t1k7i_3 0 #xc050 #xc39e3d8e #x04a20c56 #x6f7f1704 #x6659802e)
  (fftwf_codelet_q1bv_8 0 #xc050 #x9d91eab4 #x3429a03a #xbdfc7641 #x1d3fc827)
  (fftwf_codelet_n1k7i_10 0 #xc050 #xa6366bb6 #xe467f00e #x97dab9de #x4b49ea69)
  (fftwf_codelet_n1k7i_64 0 #xc050 #x63d81243 #xcd76f023 #xaa301fdc #x5bd98821)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x15593389 #xccd6c49e #x68b6e19b #x583d85c2)
  (fftwf_dft_buffered_register 0 #xc050 #x9c218cb5 #xf2904cf5 #x0db1368a #x6c907b09)
  (fftwf_dft_rank0_register 3 #xc050 #x1fe57763 #xe973fed1 #xb5c23ad4 #x66fc1a19)
  (fftwf_codelet_t1k7i_32 0 #xc050 #x88880144 #xedae1a78 #x42c7a7d9 #x418376a5)
  (fftwf_dft_indirect_register 0 #xc050 #xcfc9cc0a #x28ed54c2 #x21055318 #x8058e47a)
  (fftwf_rdft2_radix2_register 0 #xc050 #xed966323 #xcc104fe9 #xa119567b #x40710419)
  (fftwf_codelet_t1k7_32 1 #xc050 #x5fab85aa #xf05259ef #xe8a10a93 #xf17663a2)
  (fftwf_dft_rank0_register 4 #xc050 #x8d7ccef0 #x55a433ea #xf471a061 #x41e2c2ac)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xed04fe0a #xa7fd4821 #x78972abc #x6c1604cd)
  (fftwf_codelet_n1k7i_128 0 #xc050 #x2b2b45ba #x9fb6d44f #x0e972964 #xc56b9e2b)
  (fftwf_codelet_t1k7_7 0 #xc050 #x13b374aa #x1ae8cdd5 #x3bb2ed67 #xf83c5af4)
  (fftwf_dft_nop_register 0 #xc050 #xfe58f36e #xe71a4d98 #x51fa8c75 #xa1612a2d)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xfb7b26b9 #xbd56dfd9 #x33d416c8 #xdb5cfff7)
  (fftwf_dft_nop_register 0 #xc050 #x8f26b74f #x3cb4915e #x157b825a #x7b5788a0)
  (fftwf_dft_buffered_register 0 #xc050 #x5cf1d054 #xcdeed931 #x783152b4 #xc0da1b9f)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf4646244 #x8cf10bed #x359268d0 #x8a54f825)
  (fftwf_codelet_t1k7_7 0 #xc050 #x82db10c3 #xd4613e63 #xb8751254 #x442ac2d1)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x426c6ff2 #x6e4bf232 #xf7b65766 #xeac75130)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xc987083f #x37fe1bf8 #x6aaf4154 #x38e6c940)
  (fftwf_codelet_n1k7_12 0 #xc050 #x62796257 #xaf5484a1 #x8724b322 #x624c28d5)
  (fftwf_codelet_n1k7_15 0 #xc050 #xa1290aa5 #xee0a4fad #x5c71f935 #x7d6f20af)
  (fftwf_dft_rank0_register 1 #xc058 #x26f4d580 #xc91adcff #x95e5a69c #x87e6ce3e)
  (fftwf_codelet_q1bv_2 0 #xc050 #xf1f91490 #xf7fe54fb #xf6504f26 #x3c731ac7)
  (fftwf_codelet_n1k7i_10 0 #xc050 #xd31cc727 #xb0bcf678 #x5d37c173 #x4c26bdff)
  (fftwf_codelet_n1k7i_7 0 #xc050 #x44fb8fcc #x275b2fdf #x0a7d5a49 #x57456ac3)
  (fftwf_codelet_t1k7i_8 0 #xc050 #xf254a9f2 #xa6296728 #x881085ee #x7dc55dac)
  (fftwf_codelet_n1k7i_8 0 #xc050 #xcd3a914b #x79ca538f #x0e91327e #xb8faf502)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x2e14f80b #x3751265a #xb58eda8e #xdd426c87)
  (fftwf_codelet_n1k7i_10 0 #xc050 #x3d429151 #x0f300117 #x804d59e3 #x9fd3d74a)
  (fftwf_codelet_t1k7i_2 0 #xc050 #x003add33 #x751d9b65 #xc91c018a #xc86c92e7)
  (fftwf_dft_rank0_register 1 #xc050 #xbf2da192 #x586ede31 #xf4cbf24a #xaf32a3b4)
  (fftwf_codelet_t1k7_9 0 #xc050 #x450bd463 #x8327af81 #xcf648d8d #x442192d3)
  (fftwf_codelet_t1k7_5 0 #xc050 #x6fdcd331 #x67a95d7d #x960d4f10 #x35dec0c5)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x27d73391 #xa3a4408f #xd250d4c9 #x3908ee8d)
  (fftwf_dft_buffered_register 0 #xc050 #x273a2df4 #x5ab354af #x61ff9890 #x9e036375)
  (fftwf_codelet_t1k7i_9 0 #xc050 #xf2e85996 #x7e8e7e39 #x19057834 #x93b11e09)
  (fftwf_dft_rank0_register 1 #xc058 #xb540b7f4 #x8d7d7c26 #x43453705 #xa09d7d7b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x6ad955ae #x9e295414 #xb4a95752 #x6fbffdd1)
  (fftwf_codelet_t1k7_10 0 #xc050 #xffddfa6f #x8700540c #x0e9af0ca #x94992873)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x806e5491 #xe7208187 #x67723c2d #x4db9d01d)
  (fftwf_dft_nop_register 0 #xc050 #x29c66384 #x18e9ebbf #xfb632fd8 #x9758c5d6)
  (fftwf_rdft2_radix2_register 0 #xc050 #xdd4a8d6f #x008d8cca #xeb1dcca8 #x1e67c41b)
  (fftwf_codelet_n1k7i_64 0 #xc058 #x7c2434f8 #xcb147a33 #xa3eb3d8f #xb09e8cbf)
  (fftwf_codelet_f1k7i_4 0 #xc050 #x6d8f4c08 #xd854dabb #x15ddcc69 #x8bf4da45)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x5af7e55d #x7f7659b0 #x9a32d32b #xc00b75ae)
  (fftwf_codelet_t1_4 0 #xc050 #xf23848a0 #xa2496072 #x9894df43 #x24b8498e)
  (fftwf_dft_rank0_register 1 #xc050 #x3ec8bee6 #xad8ae5cc #xc4ccfe67 #x91997ee6)
  (fftwf_codelet_t1k7_15 0 #xc050 #x763b106d #x6da7cf8b #x50fceb65 #x5d8dc942)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x5edace8f #xc287c99e #x226bb4f5 #x787e7dae)
  (fftwf_dft_vrank3_transpose_register 0 #xc058 #x6fc35f4d #xf89b2f9f #x7c78ade8 #x6331ba9b)
  (fftwf_dft_indirect_register 0 #xc050 #x782c9387 #x0f10837f #xc30beda6 #xa374b62d)
  (fftwf_codelet_n1k7_2 0 #xc050 #x3d8d5f8a #xa5fac119 #xb146b767 #x16623c12)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf94cf6b6 #xb2ba7510 #xb28a20ef #x382c9688)
  (fftwf_codelet_t1k7i_9 0 #xc050 #xc2490c69 #xc74b71c7 #xf0f699dc #x49389818)
  (fftwf_codelet_t1k7_4 0 #xc050 #xf4c230f5 #xfc79e9b7 #x5d64365c #xbc08f5dd)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x39e573d8 #xa32b3fb9 #x34656312 #x3566ffe3)
  (fftwf_dft_nop_register 0 #xc050 #x44ab8712 #xecfc0350 #x52d84369 #xb2a52a41)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x164fb327 #xd091c501 #x62c0c9a3 #x12fa89ab)
  (fftwf_rdft2_radix2_register 0 #xc050 #x43fd4122 #x4f7027f0 #x3bd8f8af #x3d554ac8)
  (fftwf_codelet_t1k7_32 1 #xc050 #xad6027b1 #x5233f3fb #xc62fb28b #x4fcb82ce)
  (fftwf_dft_nop_register 0 #xc050 #x5bf062c8 #xbacb7334 #xa4b6d92d #x6b369516)
  (fftwf_dft_rank0_register 1 #xc050 #x8c423990 #x060704c1 #x8ce38668 #x051a294e)
  (fftwf_rdft2_radix2_register 0 #xc050 #xad75b8ac #xfbb1da7b #x0fc63cd5 #x2b87bbe5)
  (fftwf_codelet_t1k7_7 0 #xc050 #x36e519ce #xfc0649b0 #xfc409c2d #xae1c3f58)
  (fftwf_codelet_n1k7i_16 0 #xc050 #xaf4ba85b #xffb0f9da #x49814f7b #x6223373a)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x249d91a8 #x718798c2 #x0d894fcb #x01616e5a)
  (fftwf_codelet_q1fv_8 0 #xc050 #xb27c5184 #xa90f9185 #x52509c45 #x6bb1ec61)
  (fftwf_codelet_n1k7_7 0 #xc050 #xa4d0334f #x22398839 #x1d488358 #x17265cec)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x99432d02 #x2b866d7d #xff8c72a5 #x7401af42)
  (fftwf_dft_nop_register 0 #xc050 #x1ff55d02 #xe994f223 #xc4503f10 #xc46261ec)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x5025c715 #x064cefd2 #x1742242b #xa690fb09)
  (fftwf_dft_vrank2_transpose_register 0 #xc058 #xba1c5168 #x85f858f2 #x21e67bb7 #xb7ed7b15)
  (fftwf_dft_nop_register 0 #xc050 #x187b0b20 #x699dca82 #xcb62831c #x653b353a)
  (fftwf_dft_buffered_register 0 #xc050 #xaafce39f #x3b9c854e #x5c7a9863 #xc1e1fc62)
  (fftwf_codelet_t1k7i_32 0 #xc050 #x717d0e83 #xa1bf6358 #x1cd844c3 #x0d0d41b7)
  (fftwf_dft_vrank2_transpose_register 0 #xc058 #xdf969933 #x5264d1e2 #xf5f7b405 #x2f38af29)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x4240e828 #xd243072a #x14c813fe #x09ce52f4)
  (fftwf_dft_buffered_register 0 #xc050 #x3c4f8684 #xede095ca #x87479e9a #x8f1ef195)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x0a9b7dce #x86045392 #x23d5fd0c #xb883c319)
  (fftwf_codelet_t1k7_5 0 #xc050 #xf7f0b7e9 #xf066adee #x6decce87 #x1f6a7ea9)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x104c43ca #x579c0a98 #x07dfdedb #x4f801740)
  (fftwf_codelet_t1k7i_3 0 #xc050 #xf48bba5f #x4b747c52 #x31b6465f #x6fc02d43)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x5ab9ecb6 #x563557c2 #x4c085b4f #x44a71cdd)
  (fftwf_codelet_t1k7_7 0 #xc050 #xac726e00 #x77a9b319 #x0bc3589a #xc0bc67af)
  (fftwf_rdft2_radix2_register 0 #xc050 #x159fc782 #x8e076d0e #x73d00109 #xe6b89f34)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x0da7357b #x48b21719 #x49ee4ea5 #x727da800)
  (fftwf_dft_buffered_register 0 #xc050 #x8650e6c8 #x3577a8e5 #xcd73b7c6 #x958d3d03)
  (fftwf_dft_rank0_register 4 #xc050 #x25f4bb37 #x7c81c402 #x928478c9 #x731b4176)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x16fafbc6 #x5575d039 #xe264a076 #xdf62a4da)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x61539e3d #xfb24067c #x00ec4699 #x8f10b7f5)
  (fftwf_codelet_n1k7i_16 0 #xc058 #x9cfc88a1 #x83feef04 #x2f30d92f #x58e649c2)
  (fftwf_dft_nop_register 0 #xc050 #x3b1a5897 #xfa260dec #x7e7d2800 #x5ab5e76f)
  (fftwf_codelet_n1k7i_16 0 #xc058 #xed356f9c #x146715b8 #xea4547be #xe3f3e98a)
  (fftwf_dft_buffered_register 0 #xc050 #x06ec8f13 #x87bef270 #xab1f1853 #x0ec2849e)
  (fftwf_codelet_n1k7_64 0 #xc058 #x00c54d3d #x688313e7 #x9a73bda8 #xca536306)
  (fftwf_codelet_q1fv_8 0 #xc050 #x9ba34e7c #x1c58425c #x53d4b7b9 #xa09ec9fa)
  (fftwf_codelet_n1k7_15 0 #xc050 #x00599722 #x67edd2e7 #xf117bb1c #x4274b114)
  (fftwf_dft_buffered_register 0 #xc050 #x1ee94826 #xe17fb6f2 #x386aef6b #xfe25b771)
  (fftwf_dft_nop_register 0 #xc050 #x2837d5f7 #xec4e049d #x667fa8a4 #x7d264612)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x17274bae #xa728bb4b #x656bbcaf #x86763b9a)
  (fftwf_dft_rank0_register 4 #xc050 #xdb00a2b9 #x1dfa0c5b #x23ff90d0 #x60ec4d5a)
  (fftwf_codelet_n1k7_15 0 #xc050 #x8b15d58a #x0350dfad #x0e9d491b #x0c638ed2)
  (fftwf_codelet_t1_4 0 #xc050 #x24825bf4 #x2a88ce63 #x4dd3d157 #x6b32e2b5)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x942e2ebd #xf8addf5b #xbae031c8 #xccfbab6d)
  (fftwf_codelet_t1k7i_7 0 #xc050 #x874cae48 #xe8af8987 #x044c72ea #x8d790ad5)
  (fftwf_codelet_t1k7i_7 0 #xc050 #x5b2df26a #x4b71375a #x46e5e183 #xc6c81757)
  (fftwf_codelet_f1k7i_32 0 #xc050 #x2a1168f9 #xd0e22d40 #x3ecebaeb #x1caa1ab4)
  (fftwf_codelet_t1k7_10 0 #xc050 #x2ed1fd9a #x0fba3f55 #xed2b0670 #x6cf7abb7)
  (fftwf_codelet_n1k7i_3 0 #xc058 #xdcb34474 #x6626d28b #x026988e3 #xb69078d8)
  (fftwf_codelet_t1k7_2 0 #xc050 #x7c707c45 #x0158fe1e #x48d02bea #x5299fa38)
  (fftwf_dft_rank0_register 1 #xc050 #x059d8072 #xee0d36b2 #x3a83c1fc #xab84841a)
  (fftwf_codelet_t1k7i_6 0 #xc050 #xec4f36ea #xf72b0d9e #x0d149820 #x16bd2bb3)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xf467fc48 #xbbbeb617 #xaa6a0c68 #x0ba4ad9a)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x94f70859 #x95deed6c #xf190633a #x2a585b39)
  (fftwf_dft_rank0_register 4 #xc050 #x4cab0fe5 #x60186fe5 #x3d100729 #x7cae6124)
  (fftwf_codelet_t1k7_9 0 #xc050 #xddf2b5c3 #xa117c479 #x84fd5f17 #x8c0f8dcd)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x4b701ab7 #x83ca3da6 #x62454426 #xb227bafe)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x008dd8eb #x6fde6b41 #x4e7a4a40 #x1e794672)
  (fftwf_dft_buffered_register 0 #xc050 #xfdab03a9 #x8b259406 #x50c124a1 #x3d266ae0)
  (fftwf_dft_nop_register 0 #xc050 #xe5954efc #xfb58e2c2 #xe006c2ad #xa752d66d)
  (fftwf_dft_buffered_register 0 #xc050 #x7f85f7b9 #x2f951455 #xf2b97a79 #xec2f11af)
  (fftwf_dft_rank0_register 4 #xc050 #xa52db6f4 #x87d5a58a #x9cbce96b #x50e0cc8f)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x1a2d9dc7 #xaddf77d8 #x9e8f6155 #x6e325d0b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x7256ff6d #x3a64c1c4 #x989f96cc #x34757077)
  (fftwf_codelet_t1k7_7 0 #xc050 #xd683a22a #x115abe45 #x6bb901b5 #x10f4a44b)
  (fftwf_codelet_n1k7_4 0 #xc050 #xd7ff042c #x17374fb5 #xf5417cdb #x7c9b8152)
  (fftwf_dft_buffered_register 0 #xc050 #x93cfb4d7 #xf564ff79 #xc7363238 #x04a67ea3)
  (fftwf_codelet_t1k7_32 0 #xc050 #x3ac1ae4d #x1e4e06c0 #x87179086 #xf5d48ff5)
  (fftwf_dft_rank0_register 1 #xc050 #x1cb8274f #x16a09268 #x2d71f096 #x914fd6c2)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x10ea368a #x793c3679 #xfe6ba9da #xff86881f)
  (fftwf_dft_nop_register 0 #xc050 #x84f120d3 #x068f88eb #x9331b0b7 #xddbac632)
  (fftwf_codelet_t1k7i_15 0 #xc050 #x8c4134c2 #x0758dd8b #x0a96be53 #x4e1d49b3)
  (fftwf_codelet_n1k7i_16 0 #xc050 #xb7303b5e #xcbff73aa #x2bf16225 #x615683ee)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x1d3cf835 #x34b2aa21 #xa15c50c8 #x208d3967)
  (fftwf_codelet_n1k7i_64 0 #xc050 #xc79e379a #x99d0c879 #xffc650a6 #x529389b1)
  (fftwf_dft_rank0_register 1 #xc050 #x14edfa8c #x6a22a0ad #xa63dc64c #x116845e4)
  (fftwf_dft_rank0_register 3 #xc050 #xfa1cb18c #x742b58ea #xf5eb289b #xe29c1e51)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd6d25247 #x0a5bb477 #x48825542 #xc19ce845)
  (fftwf_codelet_n1k7i_32 0 #xc050 #xc7ec3bee #x701be4c7 #x8e01c889 #x3f8dc18c)
  (fftwf_codelet_t1k7i_10 0 #xc050 #x14a2201e #x1556a98e #x9d2bdda0 #xb59f86fc)
  (fftwf_codelet_n1k7_128 0 #xc050 #x4a12c162 #x6965afb3 #xc472de56 #xfd079f19)
  (fftwf_dft_rank0_register 4 #xc050 #x2242b8be #xb01f8385 #x9326ee6f #x7889b05b)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x1102be10 #x1ed85068 #x7a84f9cb #x843ab2e9)
  (fftwf_codelet_t1k7i_6 0 #xc050 #x0ec9d943 #x328eec20 #x32987a70 #xb399ebe2)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xd0012834 #xe85ebd17 #x19092e98 #x6431c1ef)
  (fftwf_codelet_t1k7i_32 0 #xc050 #x9f078e26 #x58e1c99a #xc001fc37 #xf6e636e2)
  (fftwf_dft_nop_register 0 #xc050 #xa914bb5a #xaded8242 #x6743a8b5 #xfaaa4618)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #xb52123b1 #x5491e764 #xeaa3d29f #x39bdbe31)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xe08d73a0 #x1bfa2bf4 #x94e78696 #xe6bfc572)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x5850a81e #x6d490b4c #x4e3ac561 #x48f04468)
  (fftwf_codelet_t1k7_10 0 #xc050 #xded2f22d #xe0172a01 #x65b58124 #xd09a997b)
  (fftwf_codelet_n1k7_64 0 #xc050 #x5df296e8 #x03567ddf #x74f02c5e #x4d20c062)
  (fftwf_dft_buffered_register 0 #xc050 #xdded430a #xdef7a116 #x7f9391a9 #x389af3f9)
  (fftwf_codelet_n1k7_10 0 #xc050 #x41c4ecb4 #x6ecec201 #x5861d76a #x91a359c8)
  (fftwf_dft_rank0_register 1 #xc050 #xc6f1c3ad #x6f022ab3 #x9b90610e #x551f6412)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x1cfcdf9c #xf30b55d4 #x96301d9c #xb5b47b39)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x3545d8e0 #xcd5d4325 #x15ca21dc #xa4ff1411)
  (fftwf_codelet_n1k7i_32 0 #xc050 #x7e271dde #x86b94f15 #xb3b4b210 #x3825ce07)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x852513dc #x2e7848a3 #x6bc3f6bc #xefab93e7)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x054d845f #xcddabc11 #xd8c91707 #xc67b98b3)
  (fftwf_dft_indirect_register 0 #xc050 #x99053b8b #x6577b6c5 #x5b224fb2 #x431ff156)
  (fftwf_codelet_t1k7_6 0 #xc050 #xe0f4f4f7 #x0b019901 #x8c8bd17b #x44775e74)
  (fftwf_codelet_t1k7_6 0 #xc050 #x593cfb06 #xc94e3a09 #x878dc8e5 #xfc5df5a9)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x2c54d156 #xdfb26b97 #x5dda60c5 #xb714f9ec)
  (fftwf_codelet_q1_3 0 #xc050 #x4d21d085 #x03343dec #x83459c18 #x6afffbfa)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x4dcbbd18 #xd0e82217 #x0383c956 #x41ee2f99)
  (fftwf_dft_rank0_register 1 #xc050 #xc52efadc #x07704e2d #x59aed616 #xc24e8446)
  (fftwf_codelet_q1_4 0 #xc050 #xc249327b #x74419f05 #x814284c2 #x4c22e29d)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x3e6a5a11 #xdf8048c8 #xebf5fa5e #x22de8527)
  (fftwf_codelet_f1k7i_4 0 #xc050 #x4761e456 #x7424b81a #xd58b2cf1 #x1d52ce66)
  (fftwf_dft_vrank_geq1_register 1 #xc050 #x9b20bdd1 #xa8d825c7 #x00faba60 #x6a8ffcae)
  (fftwf_codelet_t1k7_3 0 #xc050 #xd81f4ba3 #xa4b84b86 #x07e74c47 #xaa6035d8)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #x36c03210 #xcf013abf #xc4b50160 #xf6aa1519)
  (fftwf_codelet_t1k7_15 0 #xc050 #x4874d95e #xecf4b3d3 #x6cc816f5 #x62b28851)
  (fftwf_dft_rank0_register 1 #xc050 #x0534110c #x8322c600 #x152d0462 #x148814fc)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x604174f9 #x8768c4b3 #xf3558ab8 #x8a3e18d4)
  (fftwf_dft_vrank_geq1_register 1 #xc058 #x751ffd55 #x4b3634a7 #xd9f543be #xa3c2081f)
  (fftwf_dft_indirect_register 1 #xc050 #x27a45cae #x878fa8f1 #xc383042d #x33b7b32e)
  (fftwf_codelet_t1k7_32 0 #xc050 #x9c41a068 #x88e8df85 #xea8f43b7 #x871db7b9)
  (fftwf_dft_vrank_geq1_register 0 #xc058 #x94e30dfe #x859b0ab7 #xd965d0df #x5098de4f)
  (fftwf_codelet_t1k7_9 0 #xc050 #x5ad9290e #xf4aceebc #x1165c587 #xc8f27c04)
  (fftwf_dft_vrank_geq1_register 0 #xc050 #xce326420 #x7ec21b8f #x34ae2fee #x51c1259f)
  (fftwf_dft_nop_register 0 #xc050 #xff27f5b3 #x8aad6e5d #x76913439 #x953ebfe2)
  (fftwf_codelet_t1k7_6 0 #xc050 #xc901900e #x0a3f2049 #xdc3aba7d #x21bbb49e)
  (fftwf_dft_rank0_register 3 #xc050 #x6db75ba6 #xbf0605bc #x182148c1 #x93c09c42)
  (fftwf_codelet_t1k7i_64 0 #xc050 #x704f6e5c #x66d26de9 #xbe75d58e #x44ef4d9c)
  (fftwf_dft_rank0_register 1 #xc050 #x23055931 #xc81ea49b #xbc200aaf #x040bb9a8)
  (fftwf_codelet_q1_3 0 #xc050 #x8bd99189 #x93b7ec9d #x77d69cb3 #x4533099b)
  (fftwf_dft_nop_register 0 #xc050 #x08fa2b77 #xa41cc946 #x0c967786 #x1067ec0c)
  )
